Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "freetype"
        Load    "type1"
        Load    "record"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Mode "480x800"
        	DotClock 0		
		HTimings 480 480 480 480
		VTimings 800 800 800 800
		Flags    "-HSync" "-VSync"
	EndMode
EndSection    



Section "Device"                                  
        Identifier      "fbdev"
        Driver  "fbdev"
	Option "ShadowFB" "on" 
	#Option "Rotate" "CW" 
EndSection                                                


Section "Screen"
        Identifier "480x800x16"
        Device  "fbdev"
        Monitor "Monitor"
        DefaultFbBpp 16
        SubSection "Display"
                Depth 16
                Modes "480x800"
        EndSubSection
EndSection


Section "ServerLayout"
	Identifier      "Default Layout"
	Screen		"480x800x16"
#	InputDevice     "event0"
#        InputDevice     "event1"
#        InputDevice     "event2"
        InputDevice     "event3"
#        InputDevice     "event4"
#        InputDevice     "event5"
        InputDevice     "event6"
EndSection 

     
Section "InputDevice"
	Identifier      "event0"
	Driver          "evdev"
	Option          "Device"        "/dev/input/event0"
EndSection

Section "InputDevice"
        Identifier      "event1"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event1"
EndSection


Section "InputDevice"
        Identifier      "event2"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event2"
EndSection

Section "InputDevice"
        Identifier      "event3"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event3"
#	Option	"Calibration"		"6713 86 262 4110"
#	Option "InvertY"	"1"
#        Option "InvertX"        "1"

#	Option	"SwapAxes"	"1" # unless it was already set to 1

EndSection

Section "InputDevice"
        Identifier      "event4"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event4"
EndSection

Section "InputDevice"
        Identifier      "event5"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event5"
EndSection

Section "InputDevice"
        Identifier      "event6"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event6"
#       Option "InvertY"        "1"

#       Option  "SwapAxes"	"1" # unless it was already set to 1
EndSection
