#
# Master configuration file
#

Section "Scenario"

# scenario unique name (mandatory)
	Identifier = "playback speaker"

# scenario file name (mandatory)
	File = "stereoout"

# scenario audio quality of service (optional) - HIFI, VOICE or SYSTEM
	QoS = HIFI

# alias for master playback volume (optional)
	MasterPlaybackVolume = 8

# alias for master playback switch (optional)
	MasterPlaybackSwitch = 2

# alias for master capture volume (optional)
	MasterCaptureVolume = 3

# alias for master capture switch (optional)
	MasterCaptureSwitch = 4
EndSection

Section "Scenario"

# scenario unique name (mandatory)
	Identifier = "gsm handset"

# scenario file name (mandatory)
	File = "gsmhandset"

# scenario audio quality of service (optional) - HIFI, VOICE or SYSTEM
	QoS = VOICE

# alias for master playback volume (optional)
	MasterPlaybackVolume = 1

# alias for master playback switch (optional)
	MasterPlaybackSwitch = 2

# alias for master capture volume (optional)
	MasterCaptureVolume = 3

# alias for master capture switch (optional)
	MasterCaptureSwitch = 4
EndSection
