module "hostap_cs" opts "channel=3 iw_mode=2 essid=any ignore_cis_vcc=1"

card "Linksys WCF11 11Mbps 802.11b WLAN Card"
   manfid 0x0274, 0x3301                                   
   bind "hostap_cs" 

card "Linksys WCF12 11Mbps 802.11b WLAN Card"
   version "Linksys", "Wireless CompactFlash Card"
   bind "hostap_cs"

card "Asus SpaceLink WL110"
   manfid 0x02aa,0x0002
   bind "hostap_cs"

card "Senao/Origo 80211b WLAN Card"
   manfid 0x000b,0x7100
   bind "hostap_cs"

# needs firmware upload via hostap_fw_load
card "SanDisk ConnectPlus OEM (0MB)"
   manfid 0xd601, 0x0010
   bind "hostap_cs"

