#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

require conf/machine/include/zaurus-2.6.conf
require conf/machine/include/zaurus-clamshell.conf

PACKAGE_EXTRA_ARCHS += "iwmmxt" 

ROOT_FLASH_SIZE = "58"
