#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-2.4.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa27x"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pxa27x-bi"

ROOT_FLASH_SIZE = "64"
