#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

ZKERNEL_VERSION ?= "2.6"

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-clamshell-${ZKERNEL_VERSION}.conf

ROOT_FLASH_SIZE = "64"
