#@TYPE: Machine
#@NAME: amdbarcelona-generic
#@DESCRIPTION: Machine configuration for a generic AMD64 K10 machine


TARGET_ARCH = "x86_64"
#PACKAGE_EXTRA_ARCHS = "x86_64"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER="xserver-kdrive-vesa"

KERNEL_IMAGETYPE = "bzImage"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

IMAGE_FSTYPES ?= "ext2.gz"

MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 amd64"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

#tune for K10 "Barcelona" CPU
require conf/machine/include/tune-barcelona.inc

