#@TYPE: Machine
#@Name: Atmel AT91SAM9x5EK Development Platform
#@DESCRIPTION: Machine configuration for the at91sam9x5ek board with a at91sam9g35 CPU module

include conf/machine/include/at91-2.6.39.inc
include conf/machine/include/at91-xserver-xorg.inc

# Has linux config file in OpenEmbedded
#
# LINUX26_DEFCONFIG = "at91sam9g45ek_defconfig"
# LINUX26_DEFCONFIG = "at91sam9g35ek_defconfig"

# Supported u-boot machines
UBOOT_MACHINES = "\
		at91sam9x5ek_nandflash	\
		at91sam9x5ek_dataflash	\
		at91sam9x5ek		\
		"

AT91BOOTSTRAP_BOARD = " at91sam9x5df_defconfig \
			at91sam9x5nf_defconfig \
			at91sam9x5sd_defconfig \
			at91sam9x5sduboot_defconfig \
			"

#800 * 480 Widescreen
MACHINE_DISPLAY_WIDTH_PIXELS = "800"
MACHINE_DISPLAY_HEIGHT_PIXELS = "480"
MACHINE_GUI_CLASS = "bigscreen"

MACHINE_FEATURES += "usbhost"



