#@TYPE: Machine
#@NAME: Axim x50/x50v/x51/x51v
#@DESCRIPTION: Machine configuration for the Dell Axim x50/51(v) with a pxa27x CPU

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te iwmmxt  "

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.conf

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.conf

ROOT_FLASH_SIZE = "256"
VOLATILE_STORAGE_SIZE = "64"
GUI_MACHINE_CLASS = "bigscreen" # caveat: only "v" models are VGA
MACHINE_FEATURES = "kernel26 touchscreen apm alsa pcmcia bluetooth irda wifi usbgadget screen"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "linux-handhelds-2.6"
PCMCIA_MANAGER = "pcmciautils"
MODUTILS = "26"	
PREFERRED_PROVIDER_xserver = "xserver-kdrive"

PREFERRED_VERSION_orinoco-modules = "0.15rc1"

MACHINE_EXTRA_RDEPENDS = "tiinit acx-firmware"
MACHINE_EXTRA_RRECOMMENDS = "kernel-module-nls-cp437 \
				kernel-module-nls-iso8859-1 \
				kernel-module-nls-utf8 \
				kernel-module-af-key \
				kernel-module-i2c-pxa"

#
# Modules autoload and other boot properties
#
module_autoload_evdev = "evdev"
module_autoload_mmc_block = "mmc_block"
module_autoload_pxa27x_udc = "pxa27x_udc"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"

SERIAL_CONSOLE = "115200 ttyS0"
