#@TYPE: Machine
#@NAME: Beagleboard machine
#@DESCRIPTION: Machine configuration for the http://beagleboard.org/ board 
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6 armv7 armv7-a"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive-xomap"
XSERVER = "xserver-kdrive-xomap"

# Only has DVI connector for external screen
GUI_MACHINE_CLASS = "bigscreen"

TARGET_FPU = "hard"
include conf/machine/include/tune-arm1136jf-s.inc
# requires gcc 4.3.0:
#include conf/machine/include/tune-cortexa8.inc


IMAGE_FSTYPES ?= "tar.bz2"

# Guesswork
SERIAL_CONSOLE = "115200 ttyS0"

# No kernel recipe yet
PREFERRED_PROVIDER_virtual/kernel = "linux-beagleboard"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"


# and sdio
MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat"
