#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C7x0
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C700, Sharp Zaurus SL-C750, Sharp Zaurus SL-C760, Sharp Zaurus SL-C860 devices

ZKERNEL_VERSION = "2.6"

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-clamshell-2.6.conf

ROOT_FLASH_SIZE = "32"
# yes, the husky has 64MB, I know... Be happy, that way you can install more software :)

