#@TYPE: Machine
#@Name: Chumby
#@DESCRIPTION: Machine configuration for the Chumby

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth ext2 vfat touchscreen usbhost usbgadget wifi"

GUI_MACHINE_CLASS = "smallscreen"
PACKAGE_EXTRA_ARCHS = "arm armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"

MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-modules \


require conf/machine/include/tune-arm926ejs.inc

# used by sysvinit_2
SERIAL_CONSOLE = "38400 ttyS0"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "22"

IMAGE_FSTYPES += "cramfs"
