#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"

ZKERNEL_VERSION ?= "2.6"
include conf/machine/collie-${ZKERNEL_VERSION}.conf

PREFERRED_PROVIDER_xserver ?= "xserver-kdrive"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel altboot"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel altboot"

# This is needed for the ramdisk script to work
BOOTSTRAP_EXTRA_DEPENDS  += "e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "e2fsprogs-mke2fs"

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"

IMAGE_LINGUAS = ""

include conf/machine/handheld-common.conf
include conf/machine/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttyS0"

ROOT_FLASH_SIZE = "16"
