# Copyright (C) 2007, Stelios Koroneos - Digital OPSiS, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@Name: DHT-Walnut Development Platform
#@DESCRIPTION: Machine configuration for the DHT-Walnut 405GP  development platform

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "all ${MACHINE} ppc ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"
UBOOT_ENTRYPOINT = "0"

MACHINE_FEATURES = "kernel26 ext2"
MACHINE_TASK_PROVIDER = "task-base"

TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.18"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE = "115200 ttyS0"


#tune for the 405 cpu
require conf/machine/include/tune-ppc405.conf

