#@TYPE: Machine
#@Name: DHT-Walnut Development Platform
#@DESCRIPTION: Machine configuration for the DHT-Walnut 405GP  development platform

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "kernel26 ext2"

TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.12"

#tune for the 405 cpu
require conf/machine/include/tune-ppc405.conf



SERIAL_CONSOLE = "115200 ttyS0"

