#@TYPE: Machine
#@Name: DHT-Walnut Development Platform
#@DESCRIPTION: Machine configuration for the DHT-Walnut 405GP  development platform

TARGET_ARCH = "powerpc"
PACKAGE_ARCHS = "all powerpc ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.9"

#tune for the 405 cpu
include conf/machine/include/tune-ppc405.conf

