#@TYPE: Machine
#@Name: Genisi EFIKA Development Platform
#@DESCRIPTION: Machine configuration for teh EFIKA development platform: http://www.pegasosppc.com/efika.php


TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"

MACHINE_FEATURES = "kernel26 usbhost ext2 pci alsa"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

#don't try to access tty1
USE_VT = "0"

#tune for the MPC5200B cpu
require conf/machine/include/tune-ppc603e.conf
