#@TYPE: Machine
#@Name: Cirrus Logic EP-93xx Development Platform
#@DESCRIPTION: Machine configuration for Cirrus Logic EP-93xx Development Platform

TARGET_ARCH = "arm"

IPKG_ARCHS = "all arm armv5te ${MACHINE}"

PREFERRED_PROVIDER_virtual/kernel = "${MACHINE}-kernel"


# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

# used by some images
ROOT_FLASH_SIZE = "8"


