require conf/machine/x86.conf

TARGET_ARCH = "i586"
PACKAGE_EXTRA_ARCHS = "i386 i486"

PREFERRED_PROVIDER_virtual/kernel = "linux-epia"
OLDEST_KERNEL = "2.6.5"

IMAGE_FSTYPES = "ext2.gz"

MACHINE_FEATURES = "kernel26 screen keyboard pci ushbost acpi ext2" 

require conf/machine/include/tune-c3.conf

