TARGET_ARCH = "i686"
TARGET_VENDOR = "-oe"
PREFERRED_PROVIDER_virtual/kernel = "linux-epia"
IMAGE_FSTYPE = "ext2.gz"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel pciutils udev module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS = "pciutils udev module-init-tools-depmod kernel-modules"
udevdir = "/dev"
OLDEST_KERNEL = "2.6.5"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
IPKG_ARCHS = "i386"

include conf/machine/tune-c3.conf

