#-----------------------------------------------------------------------------
#@TYPE: Machine
#@NAME: FIC GTA01 (Neo1973)
#@DESCRIPTION: Machine configuration for the FIC Neo1973/1 GSM phone
#-----------------------------------------------------------------------------

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

PREFERRED_PROVIDER_virtual/kernel = "linux-gta01"

MACHINE_FEATURES = "kernel26 apm alsa bluetooth usbgadget usbhost phone"

# package machine specific modules
MACHINE_EXTRA_RRECOMMENDS = "\
  kernel-module-gta01-pm-bt  \
  kernel-module-gta01-pm-gps \
  kernel-module-gta01-pm-gsm \
  kernel-module-gta01kbd \
  kernel-module-s3cmci \
  kernel-module-ext2 \
  kernel-module-vfat \
  kernel-module-snd-soc-neo1973-wm8753 \
  kernel-module-snd-soc-smdk2440 \
  kernel-module-nls-iso8859-1 \
  kernel-module-nls-cp437 \
"

# do not outcomment, we bypass the sysvinit.bb logic here -- see FIC GTA01 inittab
#SERIAL_CONSOLE = "115200 ttySAC0"

# used by some images
ROOT_FLASH_SIZE = "60"

# extra jffs2 tweaks
EXTRA_IMAGECMD_jffs2 = "--eraseblock=0x4000 --pad -n"

# build tools
EXTRA_IMAGEDEPENDS += "sjf2410-linux-native"

# tune for S3C24x0
include conf/machine/include/tune-arm920t.conf
