#@TYPE: Machine
#@Name: Gumstix pxa2xx boards
#@DESCRIPTION:  Gumstix pxa2xx boards

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te "

PREFERRED_PROVIDER_virtual/kernel = "linux-gumstix"

OLDEST_KERNEL = "2.6.15"

#Assume people have some gumstix extension boards 
MACHINE_FEATURES = "kernel26 alsa ext2 usbhost usbgadget bluetooth"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 --squash"

GUMSTIX_400MHZ = "y"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0 vt100"

#don't try to access tty1
USE_VT = "0"

require conf/machine/include/tune-xscale.conf

