#@TYPE: Machine
#@NAME: Compaq iPAQ 51xx, Compaq iPAQ 54xx, Compaq iPAQ 55xx
#@DESCRIPTION: Machine configuration for the Compaq iPAQ 51xx, Compaq iPAQ 54xx, and Compaq iPAQ 55xx devices

#
# Hardware-based properties
#
TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te ipaqpxa"

require conf/machine/include/tune-xscale.conf

ROOT_FLASH_SIZE = "32"
VOLATILE_STORAGE_SIZE = "64"
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_FEATURES = "kernel26 touchscreen apm alsa pcmcia bluetooth irda wifi usbgadget usbhost"

#
# Software/packages selection
#
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
EXTRA_IMAGECMD_h5xxx_jffs2 = "-e 0x40000 -p"

MACHINE_EXTRA_RDEPENDS = "kernel ipaq-boot-params"
MACHINE_EXTRA_RRECOMMENDS = " kernel-module-h5400_lcd \
			      kernel-module-h5400_battery"

#
# Modules autoload and other boot properties
#
SERIAL_CONSOLE = "115200 tts/0 vt100"
USE_VT = "0"
