#@TYPE: Machine
#@Name: AMCC Haleakala (405EXr)
#@DESCRIPTION: Machine configuration for the AMCC Haleakala (405EXr)

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux"

MACHINE_FEATURES = "kernel26"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot = "1.3.2"
UBOOT_MACHINE = "kilauea_config"

SERIAL_CONSOLE = "115200 ttyS0"

#tune for the 405 cpu
require conf/machine/include/tune-ppc405.inc

