#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2007
# License: MIT (see http://www.opensource.org/licenses/mit-license.php 
#               for a copy of the license)
#
# Filename: hentges-2.0_common.conf
# Date: 20070521 (YMD)

DESCRIPTION = "Hentges common dependency description"
MAINTAINER = "Matthias 'CoreDump' Hentges <oe@hentges.net>"
LICENSE = "MIT"

######################################################################################

HENTGES_BASE_DEPENDS = "task-base-wifi"
HENTGES_BASE_RDEPENDS = "task-base-wifi"

######################################################################################

# Handled via task-base:

DISTRO_SSH_DAEMON ?= "dropbear"

######################################################################################

# Handled via task-base:

DISTRO_EXTRA_RDEPENDS = "\
    update-modules \
    ${@base_contains("MACHINE_FEATURES", "screen", "psplash", "",d)} \   
    angstrom-version \
    ipkg ipkg-collateral \
    util-linux-mount util-linux-umount \
    ${EXTRA_STUFF} \
    ${DEBUG_APPS} \
    "
    
HENTGES_X11_DEPENDS += "angstrom-x11-base-depends \
			angstrom-gpe-task-base"
