#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2007
# License: MIT (see http://www.opensource.org/licenses/mit-license.php 
#               for a copy of the license)
#
# Filename: hentges-2.0_spitz.conf
# Date: 20070521 (YMD)

DESCRIPTION = "Hentges dependency description for Spitz aka SL-C3x00"
MAINTAINER = "Matthias 'CoreDump' Hentges <oe@hentges.net>"
HOMEPAGE = "<homepage>"
LICENSE = "MIT"

######################################################################################

DISTRO_SSH_DAEMON_spitz = "openssh"

XSERVER = "xserver-kdrive-fbdev"

######################################################################################

HENTGES_BASE_RDEPENDS += "tar bash"

######################################################################################

# In the future I plan to replace the angstrom-*task* stuff with custom
# hentges tasks, replacing the angstrom defaults where needed

HENTGES_X11_RDEPENDS += "${XSERVER} \
			angstrom-gpe-task-pim \
			angstrom-ohand-task-pim \
			angstrom-gpe-task-settings \
			angstrom-gpe-task-apps \
			angstrom-gpe-task-games \
			angstrom-task-office \
			angstrom-task-printing \
			angstrom-task-sectest \
			firefox gftp"
