#@TYPE: Machine
#@NAME: HTC Kaiser phone
#@DESCRIPTION: Machine configuration for HTC Kaiser phone
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te armv6"
 
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
 
GUI_MACHINE_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
 
TARGET_FPU = "soft"
TARGET_CC_ARCH = "-march=armv6j -mtune=arm1136jf-s"
FEED_ARCH = "armv6"
PACKAGE_ARCH = "armv6"
 

IMAGE_FSTYPES ?= "tar.gz cpio.gz"
 
PREFERRED_PROVIDER_virtual/kernel = "linux-kaiser"
 
MACHINE_FEATURES = "kernel26 touchscreen screen keyboard"

