#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "ipaqpxa armv4t armv5te iwmmxt"

#use this for a HTC Universal
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
XSERVER = "xserver-kdrive-fbdev"

MACHINE_FEATURES = "kernel26 apm alsa irda usbgadget usbhost keyboard touchscreen"

MODUTILS = "26"	

MACHINE_EXTRA_RDEPENDS = "tiinit acx-firmware"
MACHINE_EXTRA_RRECOMMENDS = "  kernel-module-nls-cp437 \
                                kernel-module-nls-iso8859-1 \
                                kernel-module-nls-utf8 \
                                kernel-module-af-key \
				kernel-module-bsd-comp \
				kernel-module-i2c-pxa \
				kernel-module-htcuniversal-power \
				kernel-module-snd-htcuniversal-audio \
				kernel-module-htcuniversal-acx \
				kernel-module-acx \
				"

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.conf

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#require conf/machine/include/tune-iwmmxt.conf

module_autoload_acx = "acx"
module_autoload_htcuniversal_acx = "htcuniversal_acx"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"
