#@TYPE: Machine
#@NAME: HTC Universal
#@DESCRIPTION: Machine configuration for the HTC Universal with a pxa27x CPU  devices

TARGET_ARCH = "arm"
IPKG_EXTRA_ARCHS = "armv4 armv5te ipaqpxa htcuniversal"
#use this for a HTC Universal
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "xanadux-un-2.6"


MODUTILS = "26"	
BOOTSTRAP_EXTRA_RDEPENDS = "kernel ipaq-boot-params "
BOOTSTRAP_EXTRA_RRECOMMENDS += "${@linux_module_packages('${PXA270_MODULES}', d)}" 
BOOTSTRAP_EXTRA_RDEPENDS_append = " module-init-tools detect-stylus"
BOOTSTRAP_EXTRA_RDEPENDS_append = " tiinit acx-firmware"

PXA270_MODULES = "g_ether snd_pcm_oss snd_mixer_oss hidp"

SERIAL_CONSOLE = "115200 tts/0"

include conf/machine/include/smartphone-common.conf

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/include/tune-xscale.conf

# Uncomment this to use iwmmxt optimizations. Remove the above xscale stuff first
#include conf/machine/include/tune-iwmmxt.conf

BOOTSTRAP_EXTRA_RRECOMMENDS += "${@linux_module_packages('${UN_MODULES}', d)}"
UN_MODULES = "i2c-pxa snd-pxa-i2sound-htcuniversal htcuniversal_power htcuniversal_acx acx htcuniversal_bt htcuniversal_leds"


module_autoload_htcuniversal_power = "htcuniversal_power"
module_autoload_snd-pxa-i2sound-htcuniversal = "snd-pxa-i2sound-htcuniversal"
module_autoload_snd-pcm-oss = "snd-pcm-oss"
module_autoload_snd-mixer-oss = "snd-mixer-oss"
module_autoload_acx = "acx"
module_autoload_htcuniversal-bt = "htcuniversal_bt"
module_autoload_htcuniversal-power = "htcuniversal_power"

#module_autoload_pxa27x_udc = "pxa27x_udc"

#FIXME: this should be controlled by a userspace utility later.
module_autoload_g_ether = "g_ether"

GPE_EXTRA_DEPENDS += " gomunicator"
