#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C750,Sharp Zaurus SL-C760
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C760 and Sharp Zaurus SL-C860 devices

include conf/machine/zaurus-clamshell.conf
