IPAQ_MODULES = "apm h3600_generic_sleeve ipaq-sleeve ipaq-mtd-asset nvrd pcmf502rd pcmf502re sa1100-rtc ipaq-hal h3600_ts usb-eth wavelan_cs keybdev" 

BOOTSTRAP_EXTRA_DEPENDS += "ipaq-usbnet-support kbdd bl hostap-modules orinoco-modules mipv6"
BOOTSTRAP_EXTRA_RRECOMMENDS += "ipaq-usbnet-support kbdd bl hostap-modules-cs orinoco-modules-cs mipv6 ${@linux_module_packages('${IPAQ_MODULES}')}"
