IPKG_ARCHS = "all arm ipaqpxa ${MACHINE}"
TARGET_ARCH = arm
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules modutils-collateral"
include conf/machine/handheld-common.conf
