#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in little-endian mode

TARGET_ARCH = "arm"
# PACKAGE_ARCH is set in tune-xscale.conf
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te"

MACHINE_ARCH = "ixp4xxle"

require conf/machine/include/ixp4xx.conf

EXTRA_IMAGECMD_jffs2 += " --little-endian"
