#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in big-endian mode

TARGET_ARCH = "armeb"
# PACKAGE_ARCH is set in tune-xscale.conf
PACKAGE_EXTRA_ARCHS = "armv4b armv4tb armv5eb armv5teb"

MACHINE_ARCH = "ixp4xxbe"

require conf/machine/include/ixp4xx.conf

EXTRA_IMAGECMD_jffs2 += "--big-endian"
