#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in little-endian mode

IXP4XX_MACHINE_ENDIAN = "le"

require conf/machine/include/ixp4xx.conf

TARGET_ARCH = "arm"

MACHINE_ARCH = "ixp4xxle"

PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te"

EXTRA_IMAGECMD_jffs2 += " --little-endian"
