#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in little-endian mode

MACHINE_FEATURES = "kernel26 usbhost ext2"

ARCH_BYTE_SEX = "le"
require conf/machine/include/ixp4xx.conf
require conf/machine/include/tune-xscale.conf


PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5e armv5te ixp4xxle"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 --faketime -n"

PREFERRED_PROVIDER_virtual/kernel ?= "ixp4xx-kernel"

