#@TYPE: Machine
#@NAME: Generic IXP4XX kernel
#@DESCRIPTION: Machine configuration for a generic ixp4xx board in big-endian mode

IXP4XX_MACHINE_ENDIAN = "be"

require conf/machine/include/ixp4xx.conf

TARGET_ARCH = "armeb"

MACHINE_ARCH = "ixp4xxbe"

PACKAGE_EXTRA_ARCHS = "armv4b armv4tb armv5eb armv5teb"

EXTRA_IMAGECMD_jffs2 += "--big-endian"
