#@TYPE: Machine
#@Name: Magicbox router board
#@DESCRIPTION: Machine configuration for Magicbox router board http://wwww.magicbox.pl

TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc405"

PREFERRED_PROVIDER_virtual/kernel = "linux-${MACHINE}"

MACHINE_FEATURES = "kernel26"
MACHINE_TASK_PROVIDER = "task-base"

TARGET_CPU = "405"
OLDEST_KERNEL = "2.6.18"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_VERSION_u-boot = "1.1.2"
EXTRA_IMAGECMD_jffs2 = "--big-endian"
EXTRA_IMAGECMD_squashfs = " -be -all-root "

#tune for the 405 cpu
require conf/machine/include/tune-ppc405.conf

