#@TYPE: Machine
#@Name: EPFL mx31MoBoard
#@DESCRIPTION: Machine configuration for EPFL MX31MoBoard
#@Website: http://mobots.epfl.ch/mx31MoBoard.html

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 alsa ext2 usbhost usbgadget"

GUI_MACHINE_CLASS = "smallscreen"
PACKAGE_EXTRA_ARCHS = "arm armv4t armv5te armv6"

PREFERRED_PROVIDER_virtual/kernel = "linux"

require conf/machine/include/tune-arm1136jf-s.inc

#
# usb networking
#
module_conf_g_ether = "alias usb0 g_ether"

# used by sysvinit_2
SERIAL_CONSOLE = "-L 115200 ttymxc0 vt100"

# used by opie-collections.inc
ROOT_FLASH_SIZE = "32"

# to avoid annoying jffs2 messages
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000"

IMAGE_FSTYPES += "tar.gz"

