TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm"
BOOTSTRAP_EXTRA_DEPENDS = "pcmcia-cs xserver-kdrive wireless-tools hostap-modules"
BOOTSTRAP_EXTRA_RDEPENDS = "pcmcia-cs xserver-kdrive-epson wireless-tools"
BOOTSTRAP_EXTRA_RRECOMMENDS ="hostap-modules-cs"

GPE_EXTRA_DEPENDS += "gpe-mini-browser tinymail"
GPE_EXTRA_INSTALL += "gpe-mini-browser tinymail"

# Why?!
SERIAL_CONSOLE = "/dev/ttySA0 115200 vt100"
IMAGE_FSTYPE = "jffs2"
PREFERRED_PROVIDER_virtual/kernel = "linux-netbook"
#for lx: EXTRA_IMAGECMD_jffs2 = "-e 32768 -p 512 -n --little-endian"
EXTRA_IMAGECMD_jffs2 = "-e 16384 -p 512 -n --little-endian"
udevdir = "/dev"

GUI_MACHINE_CLASS = "bigscreen"

include conf/tune-xscale.conf

