#@TYPE: Machine
#@NAME: neuros OSD2
#@DESCRIPTION: neuros OSD2

TARGET_ARCH = "arm"

PACKAGE_EXTRA_ARCHS = "armv4t armv5te"

PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-neuros"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

PREFERRED_VERSION_u-boot = "git"
#UBOOT_MACHINE = "davinci_dvevm_config"

SERIAL_CONSOLE ?= "115200 ttyS0"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"

IMAGE_FSTYPES += "jffs2 yaffs2"

ROOT_FLASH_SIZE = "29"

MACHINE_FEATURES = "kernel26 pcmcia usbhost screen"

require conf/machine/include/tune-arm926ejs.inc

#MACHINE_POSTPROCESS_COMMAND = "neuros_make_installkit"

neuros_make_installkit () {
    cd ${DEPLOY_DIR_IMAGE}
    rm -rf ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-installkit/
    mkdir -p ${IMAGE_NAME}-installkit/temp

    # Get the latest kernel and u-boot using the foo-<machine>.bin symlinks
    cp uImage-${MACHINE}.bin ${IMAGE_NAME}-installkit/temp/uImage
    cp u-boot-${MACHINE}.bin ${IMAGE_NAME}-installkit/u-boot.bin
    cp default_env.img ${IMAGE_NAME}-installkit/	

    cp ${IMAGE_NAME}.rootfs.jffs2 ${IMAGE_NAME}-installkit/initrd.bin

    cd ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-installkit/ 
      mkfs.jffs2 -d ./temp -o uImage.jffs2 -e 0x20000 -s 0x800 -n 
      packet_osd2 osd20.pkg '${DISTRO} Developer UPK' default_env.img u-boot.bin uImage.jffs2 rootfs.yaffs2 )
      cd ${DEPLOY_DIR_IMAGE} 
    
    cp ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-installkit/osd20.pkg ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-osd20.pkg
    rm -rf ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}-installkit/
}

