#@TYPE: Machine
#@NAME: Linksys NSLU2 (little-endian)
#@DESCRIPTION: Machine configuration for an NSLU2 in little-endian mode

require conf/machine/ixp4xxle.conf

MACHINE_ARCH = "ixp4xxle"

PACKAGE_EXTRA_ARCHS += "ixp4xxle"
