#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

TARGET_ARCH = "armeb"
IPKG_ARCHS = "all ${TARGET_ARCH} armv5te ${MACHINE}"
PREFERRED_PROVIDER_xserver ?= "xserver-kdrive"

IMAGE_ROOTFS_SIZE_ext2 = "10240"
IMAGE_ROOTFS_SIZE_ext2.gz = "10240"

include tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_CONSOLE = "ttyS0,115200n8"
USE_VT = "0"

# These no longer work, the patches have moved ahead.
#CVSDATE_gnu-config-native ?= "20050405"
#CVSDATE_ipkg-utils-native ?= "20050405"
#CVSDATE_ipkg-link ?= "20050405"
#CVSDATE_uclibc ?= "20050405"
#CVSDATE_genext2fs ?= "20050405"
#CVSDATE_genext2fs-native ?= "20050405"
#NOTE: unslung, openslug and uclibc openslug have been
# verified using CVS downloads from 20050518, removing
# the above lines causes the latest CVS source to be
# used, if things break try using the above lines with
# 20050518 as the date.
