#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

# Note that IXP4XX_MACHINE_ENDIAN gets set by the DISTRO for the "nslu2" machine.
# (Yes, this was a mistake, but it's legacy and can't be easily changed now.)
# The "nslu2" machine is deprecated - use "nslu2le" or "nslu2be" instead.

require conf/machine/include/ixp4xx.conf

# This should eventually be removed (when we move from nslu2 to nslu2le/nslu2be).
TARGET_ARCH = "${@['armeb', 'arm'][bb.data.getVar('IXP4XX_MACHINE_ENDIAN', d, 1) == 'le']}"

# This should eventually be removed (when we move from nslu2 to nslu2le/nslu2be).
MACHINE_ARCH = "${@['ixp4xxbe', 'ixp4xxle'][bb.data.getVar('IXP4XX_MACHINE_ENDIAN', d, 1) == 'le']}"

# This should eventually be removed (when we move from nslu2 to nslu2le/nslu2be).
PACKAGE_ARCH = "${@['armeb', 'arm'][bb.data.getVar('IXP4XX_MACHINE_ENDIAN', d, 1) == 'le']}"

# This should eventually be removed (when we move from nslu2 to nslu2le/nslu2be).
PACKAGE_EXTRA_ARCHS = "${@['ixp4xxbe nslu2be', 'ixp4xxle nslu2le'][bb.data.getVar('IXP4XX_MACHINE_ENDIAN', d, 1) == 'le']}"

# This should eventually be removed (when we move from nslu2 to nslu2le/nslu2be).
EXTRA_IMAGECMD_jffs2 += "${@['--big-endian', '--little-endian'][bb.data.getVar('IXP4XX_MACHINE_ENDIAN', d, 1) == 'le']}"
