#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

include conf/machine/include/ixp4xx.conf

# The correct settings for the NSLU2 board:
SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_CONSOLE = "ttyS0,115200n8"
USE_VT = "0"
CMDLINE_ROOT = "root=/dev/mtdblock4 rw rootfstype=jffs2 mem=32M@0x00000000 init=/linuxrc"
IXP4XX_SUFFIX = "nslu2${BYTE_SEX_CHAR}"
IXP4XX_MACHID = "597"
IXP4XX_LEFIXUP = "1"
