#@TYPE: Machine
#@NAME: Linksys NSLU2 (big-endian)
#@DESCRIPTION: Machine configuration for an NSLU2 in big-endian mode

require conf/machine/ixp4xxbe.conf

MACHINE_ARCH = "ixp4xxbe"

PACKAGE_EXTRA_ARCHS += "ixp4xxbe"
