#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

include conf/machine/include/ixp4xx.conf

# The correct settings for the NSLU2 board:
CMDLINE_ROOT = "root=/dev/mtdblock4 rw rootfstype=jffs2 mem=32M@0x00000000 init=/linuxrc"
IXP4XX_SUFFIX = "${MACHINE}${ARCH_BYTE_SEX}"
# This following means the kernel will only run on a NSLU2:
IXP4XX_MACHID = "597"
