#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C700,Sharp Zaurus SL-C750,Sharp Zaurus SL-C760
#@DESCRIPTION: Machine configuration for the Sharp Zaurus PXA devices running a 2.6 kernel

include conf/machine/zaurus-clamshell.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus"
PREFERRED_VERSION_orinoco-modules = "20050101"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel hostap-modules    orinoco-modules chkhinge"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel        hostap-modules-cs orinoco-modules chkhinge"
# kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
# kernel-module-usbdcore kernel-module-usbdmonitor chkhinge"

ROOT_FLASH_SIZE = "64"
