#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C700,Sharp Zaurus SL-C750,Sharp Zaurus SL-C760
#@DESCRIPTION: Machine configuration for the Sharp Zaurus PXA devices running a 2.6 kernel

include conf/machine/zaurus-clamshell.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus"
PREFERRED_VERSION_orinoco-modules = "20050101"

ROOT_FLASH_SIZE = "64"
