#@TYPE: Machine
#@NAME: Palm LifeDrive
#@DESCRIPTION: Machine configuration for the Palm LifeDrive

require conf/machine/include/palm.conf

ROOT_FLASH_SIZE = "100"

MACHINE_FEATURES += "pcmcia wifi"


MACHINE_EXTRA_RRECOMMENDS += "\
	kernel-module-bcm2035-uart \
	kernel-module-leds-palmld \
	kernel-module-ledtrig-heartbeat \
	kernel-module-ledtrig-hwtimer \
	kernel-module-ledtrig-timer \
	kernel-module-palmld-battery \
	kernel-module-palmld-ide \
	kernel-module-palmld-pcmcia \
	kernel-module-pcmcia-core \
	kernel-module-pda-power \
	kernel-module-pxa2xx-core \
	kernel-module-pxapwm-bl \
	kernel-module-snd-pxa2xx-ac97 \
	kernel-module-snd-pxa2xx-pcm \
	kernel-module-wm97xx-ts \		
	"

#
# Modules autoload and other boot properties
#

module_conf_wm97xx-ts = "options wm97xx-ts pil=2"

