#@TYPE: Machine
#@NAME: Palm Tungsten|T3
#@DESCRIPTION: Machine configuration for the Palm Tungsten|T3

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "linux-hackndev-2.6"
PREFERRED_PROVIDER_linux = "linux-hackndev-2.6"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
#SRCDATE_linux-hackndev-2.6 = "20070217"

MACHINE_FEATURES = "kernel26 touchscreen apm alsa irda bluetooth ext2 usbgadget screen"

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS3"

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-xscale.conf

module_autoload_sa1100-rtc = "sa1100-rtc"

#EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --squash --eraseblock=0x10000 -n"
