#@TYPE: Machine
#@NAME: Palm LifeDrive
#@DESCRIPTION: Machine configuration for the Palm LifeDrive

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "arm armv4t armv5te"

PREFERRED_PROVIDER_virtual/kernel = "hackndev-2.6trunk"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

MACHINE_FEATURES = "kernel26 touchscreen apm alsa pcmcia irda wifi ext2 usbgadget"

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS0"

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/tune-xscale.conf

module_autoload_sa1100-rtc = "sa1100-rtc"
