#@TYPE: Machine
#@NAME: Palm TX
#@DESCRIPTION: Machine configuration for the Palm TX

require conf/machine/include/palm.conf

MACHINE_FEATURES += "pcmcia wifi"

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS0"

GUI_MACHINE_CLASS = "bigscreen"

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-pxa27x-keyboard \
                           kernel-module-pxapwm-bl \
                           kernel-module-wm97xx-ts \
                           kernel-module-palmtx-battery"
