#@TYPE: Machine
#@NAME: Palm Zire 72
#@DESCRIPTION: Machine configuration for the Palm Zire 72

require conf/machine/include/palm.conf

ROOT_FLASH_SIZE = "100"

SERIAL_CONSOLE = "115200 ttyS0"

GUI_MACHINE_CLASS = "bigscreen"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
require conf/machine/include/tune-thumb.conf

MACHINE_EXTRA_RRECOMMENDS += "kernel-module-i2c-pxa \
			     kernel-module-i2c-core \
			     kernel-module-i2c-algo-pxa \
			     kernel-module-i2c-dev \
			     kernel-module-palmz72-battery"

module_autoload_g_ether = "g_ether"

