PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel udev sysfsutils modutils-collateral \
			   alsa-utils alsa-settings wpa-supplicant"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel udev sysfsutils udev-utils wpa-supplicant \
			    alsa-utils-alsactl alsa-utils-alsamixer alsa-conf alsa-settings"

# Sound Modules
BOOTSTRAP_EXTRA_RRECOMMENDS_append_poodle += " kernel-module-snd-soc-poodle "

PREFERRED_VERSION_linux-openzaurus = "2.6.17"
