PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel udev sysfsutils modutils-collateral hostap-modules \
			   alsa-utils"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel udev sysfsutils hostap-modules-cs udev-utils \
			    alsa-utils-alsactl alsa-utils-alsamixer"

# Sound Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-snd-mixer-oss kernel-module-snd-pcm-oss"
BOOTSTRAP_EXTRA_RDEPENDS_append_poodle += " kernel-module-snd-soc-poodle "

