#@TYPE: Machine
#@NAME: Progear
#@DESCRIPTION: Machine configuration for Progear 1050HX+ webpad

# i386 doesn't work with NTPL, see http://ecos.sourceware.org/ml/libc-ports/2006-03/msg00030.html
TARGET_ARCH = "i686"

PACKAGE_EXTRA_ARCHS = "x86 i386 i486 i586"
PREFERRED_PROVIDER_virtual/kernel = "linux"

OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"

MACHINE_FEATURES = "kernel26 usbhost ext2 pci pcmcia apm screen alsa irda acpi screen"

IMAGE_FSTYPES = "tar.gz"

MACHINE_EXTRA_RRECOMMENDS = "progear-ac progear-battery"
