#@TYPE: Machine
#@NAME: Motorola EZX rokr e2 
#@DESCRIPTION: Machine configuration for the Motorola GSM phones rokr e2

require conf/machine/include/motorola-ezx-base.inc

#no touchscreen
MACHINE_FEATURES = "kernel26 touchscreen apm alsa bluetooth usbgadget usbhost keyboard screen"

