#@TYPE: Machine
#@Name: Sarge AT91RM9200 blackmesaeast dev boards
#@DESCRIPTION: Machine configuration for sarge_at91 dev boards
#
#Homepage: http://blackmesaeast.com.pl/projects/electronics/sarge-single-board-computer/

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4t"

# used by sysvinit_2
SERIAL_CONSOLE = "115200 ttyS0"

IMAGE_FSTYPES = "tar.gz"

MACHINE_FEATURES = "kernel26"

require conf/machine/include/tune-arm920t.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-sarge"
