PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod-2.6:module-init-tools-cross"

BOOTSTRAP_EXTRA_DEPENDS = "udev virtual/kernel hostap-modules hostap-utils orinoco-modules wpa-supplicant-nossl"
BOOTSTRAP_EXTRA_RDEPENDS = "udev kernel"
BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules-cs \
kernel-module-sa1100-ir kernel-module-sa1100usb-core kernel-module-usb-eth \
kernel-module-pcnet-cs kernel-module-8390"
