#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"

KERNEL_VERSION ?= "2.4"
include conf/machine/simpad-${KERNEL_VERSION}.conf

# This is needed for the ramdisk script to work
BOOTSTRAP_EXTRA_DEPENDS  += "e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "e2fsprogs-mke2fs"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "ttySA0 115200 vt100"

USE_DEVFS = "1"
GUI_MACHINE_CLASS = "bigscreen"
ROOT_FLASH_SIZE = "24"
USE_VT = "0"
GPE_EXTRA_DEPENDS += "gaim sylpheed"
GPE_EXTRA_INSTALL += "gaim sylpheed"

include conf/machine/handheld-common.conf
include conf/machine/tune-strongarm.conf

