#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-2.4.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa27x"

PIVOTBOOT_EXTRA_DEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RRECOMMENDS += ""

BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support \
kernel-module-net-fd kernel-module-registers kernel-module-pxa27x-bi \
kernel-module-usbdcore kernel-module-usbdmonitor chkhinge pivotinit"

ROOT_FLASH_SIZE = "16"
