#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-2.6.conf

PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit ${PCMCIA_MANAGER}"

PACKAGE_EXTRA_ARCHS += "iwmmxt"
IMAGE_FSTYPES ?= "tar.gz"

ROOT_FLASH_SIZE = "100"
