#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

ZKERNEL_VERSION ?= "2.6"

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-${ZKERNEL_VERSION}.conf

PIVOTBOOT_EXTRA_DEPENDS  += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RRECOMMENDS += ""

# Useful things for the built-in Harddisk
BOOTSTRAP_EXTRA_DEPENDS  += "hdparm e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "hdparm e2fsprogs e2fsprogs-e2fsck e2fsprogs-mke2fs"

GPE_EXTRA_DEPENDS += "gpe-filemanager"
GPE_EXTRA_INSTALL += "gpe-filemanager"

IMAGE_FSTYPES = "tar.gz"

ROOT_FLASH_SIZE = "100"

########## Angstrom Machine Configuration ###############

#
# Hardware
#

MACHINE_KERNEL_VERSION ?= "2.6"
MACHINE_HARDWARE = "pcmcia sd sound touchscreen irda serial usbhost usbclient hdd"
MACHINE_SCREENSIZE = "VGA"
MACHINE_ROOTFS_SIZE = "200"

# *clamshell*.conf will be removed eventually
include conf/machine/kernel-modules-${MACHINE_KERNEL_VERSION}.conf
include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-${MACHINE_KERNEL_VERSION}.conf

INHERIT += "linux_modules"

#
# Software (special drivers and/or userspace apps for this machine)
#
# Configure required kernel-modules and userland apps using MACHINE_*
# Leave the variable empty if this machine doesn't have built-in support
# for this kind of hardware.
#
# These variables are used to compile "task-essential-parts.bb"

MACHINE_HOTPLUG ?= "udev udev-utils"
MACHINE_PCMCIA ?= "pcmciautils"
MACHINE_MODUTILS ?= "module-init-tools modutils-initscripts"

MACHINE_SERIAL ?= "setserial"
MACHINE_IRDA ?= "irda-utils kernel-module-pxaficp-ir "

MACHINE_BLUETOOTH ?= ""
MACHINE_WIFI ?= ""

MACHINE_SOUND ?= "kernel-module-snd-soc-spitz kernel-module-snd-soc-wm8750  \
		  alsa-utils-alsamixer alsa-utils-alsactl alsa-conf zaurusd "
MACHINE_SD ?= ""

MACHINE_USBCLIENT ?= "usbutils"
MACHINE_USBHOST ?= "usbutils"

MACHINE_DEPENDS ?= "alsa-utils zaurusd setserial irda-utils module-init-tools \
		    modutils-initscripts alsa-conf usb-utils"
 
