#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

MACHINE_KERNEL_VERSION = "2.6"

include conf/machine/include/zaurus-clamshell.conf
include conf/machine/include/zaurus-clamshell-2.6.conf

PIVOTBOOT_EXTRA_DEPENDS  += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RRECOMMENDS += ""

# Useful things for the built-in Harddisk
BOOTSTRAP_EXTRA_DEPENDS  += "hdparm e2fsprogs"
BOOTSTRAP_EXTRA_RDEPENDS += "hdparm e2fsprogs e2fsprogs-e2fsck e2fsprogs-mke2fs"

GPE_EXTRA_DEPENDS += "gpe-filemanager"
GPE_EXTRA_INSTALL += "gpe-filemanager"

IMAGE_FSTYPES = "tar.gz"

ROOT_FLASH_SIZE = "100"
