TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
# TARGET_VENDOR = "oe"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"
# terminal specs - console, but no other ports
SERIAL_CONSOLE="115200 console"
USE_VT="0"

MODUTILS=26
MACHINE_TASK_PROVIDER = "task-base"
MACHINE_FEATURES= "kernel26 usbhost"
# don't go udev until kernel >=2.6.13
#BOOTSTRAP_EXTRA_RDEPENDS = "udev mdadm"
BOOTSTRAP_EXTRA_RDEPENDS = "mdadm"
PREFERRED_PROVIDER_virtual/kernel = "linux-storcenter"

include conf/machine/include/tune-ppc603e.conf
