TARGET_ARCH = "powerpc"
PACKAGE_EXTRA_ARCHS = "ppc603e"

# terminal specs - console, but no other ports
SERIAL_CONSOLE="115200 ttyS0"
USE_VT="0"

# uboot switches
UBOOT_MACHINE="Sandpoint8240_config"

# plug in other tasks - not "really" used unless we are using task-boot
MACHINE_FEATURES= "kernel26 usbhost pci ext2"
PREFERRED_PROVIDER_virtual/kernel = "linux-storcenter"
PREFERRED_VERSION_udev = "115"

# the StorCenter Control Daemon provides cmdline fan and light control
MACHINE_EXTRA_RDEPENDS = "sccd"

IMAGE_FSTYPES = "jffs2"
KERNEL_IMAGETYPE ?= uImage
EXTRA_IMAGECMD_jffs2 += "--pad --big-endian --eraseblock=0x10000"
# must be in HEX
FLASH_KERNEL_SIZE=0x170000
FLASH_ROOT_SIZE=0x590000

require conf/machine/include/tune-ppc603e.inc
