#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv5te"

MACHINE_KERNEL_VERSION = "2.6"

include conf/machine/include/zaurus-2.6.conf

# wlan-ng Modules
MACHINE_EXTRA_RDEPENDS += "wlan-ng-modules-usb"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n --faketime"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}"

EXTRA_IMAGEDEPENDS += "zaurus-updater"

GUI_MACHINE_CLASS = "bigscreen"
GPE_EXTRA_INSTALL += "gaim"
ROOT_FLASH_SIZE = "28"

# Use tune-xscale per default. Machine independent feeds should be built with tune-strongarm.
include conf/machine/include/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
