TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
TARGET_FPU = "hard"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"
MACHINE_TASK_PROVIDER = "task-base"

# terminal specs - console, but no other ports
SERIAL_CONSOLE="115200 console"
USE_VT="0"

MODUTILS=26
MACHINE_FEATURES= "kernel26 usbhost pci ext2"
PREFERRED_PROVIDER_virtual/kernel = "linux-turbostation"
MACHINE_TASK_PROVIDER = "task-base"

# We want udev support in the image
udevdir = "/dev"

require conf/machine/include/tune-ppc603e.conf
