TARGET_ARCH = "powerpc"
TARGET_OS = "linux"
TARGET_FPU = "hard"
# TARGET_VENDOR = "oe"
PACKAGE_EXTRA_ARCHS = "ppc ppc603e"
# terminal specs - console, but no other ports
SERIAL_CONSOLE="115200 console"
USE_VT="0"

MODUTILS=26
MACHINE_TASK_PROVIDER = "task-base"
MACHINE_FEATURES= "kernel26 usbhost"
BOOTSTRAP_EXTRA_RDEPENDS = "udev mdadm"
PREFERRED_PROVIDER_virtual/kernel = "linux-turbostation"
udevdir = "/dev"

require conf/machine/include/tune-ppc603e.conf
