#@TYPE: Machine
#@NAME: Linksys WRT54G(S)
#@DESCRIPTION: Machine configuration for the MIPS based WRT54G(S) devices

TARGET_ARCH = "mipsel"
TARGET_CC_ARCH = "-Os"
IPKG_ARCHS = "all mipsel ${MACHINE}"

SERIAL_CONSOLE = "tts/0"

ROUTER_MODULES = "ipv6 \
ipsec \
mip6-mn \
tun \
loop \
sunrpc nfs \
af_packet \
ppp-async ppp-deflate ppp-mppe \
ip-gre ip-tables ipip \
input uinput \
"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel-module-wl kernel-module-et"
BOOTSTRAP_EXTRA_RRECOMMENDS = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-wrt"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --squash --eraseblock=0x10000 -n" 

INHERIT += "wrt-image"