#@TYPE: Machine
#@NAME: x86_64-generic
#@DESCRIPTION: Machine configuration for a Linux running on x86_64 compatible machines

TARGET_ARCH = "x86_64"
# reuse .bb for "normal" x86
PREFERRED_PROVIDER_virtual/kernel = "linux-x86"

udevdir = "/dev"
OLDEST_KERNEL = "2.6.17"
GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
MACHINE_FEATURES = "kernel26 screen keyboard pci usbhost acpi ext2 multilib"
require conf/machine/include/tune-x86_64.conf
