# Copyright (C) 2008, Stefan Schmidt, All Rights Reserved
# Released under the MIT license (see packages/COPYING)
#@TYPE: Machine
#@NAME: XO
#@DESCRIPTION: Machine configuration for a the XO laptop (aka OLPC)


TARGET_ARCH = "i586"
PACKAGE_EXTRA_ARCHS = "x86 geode"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
# X.org with a special graphic driver needed?
XSERVER="xserver-kdrive-vesa"

GUI_MACHINE_CLASS = "bigscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "1200"
MACHINE_DISPLAY_HEIGHT_PIXELS = "900"

KERNEL_IMAGETYPE = "bzImage"

IMAGE_FSTYPES ?= "jffs2"

# This helped a lot: http://laptop.org/laptop/hardware/specs.shtml
# ACPI is right for the battery class stuff?
MACHINE_FEATURES = "kernel26 screen keyboard ushbost acpi x86 wifi alsa mmc vfat pci"
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

require conf/machine/include/tune-geodelx.inc
