
BOOTSTRAP_EXTRA_DEPENDS = "corgi-kernel shepherd-kernel husky-kernel hostap-modules orinoco-modules sharp-sdmmc-support chkhinge"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support \
kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor chkhinge"
