
PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"
PREFERRED_VERSION_orinoco-modules = "cvs"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel udev sysfsutils hostap-modules    orinoco-modules \
pcmcia-cs apmd ppp wireless-tools console-tools irda-utils openswan wpa-supplicant-nossl lrzsz ppp-dialin"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel        udev sysfsutils hostap-modules-cs orinoco-modules-cs \
pcmcia-cs apm  ppp wireless-tools irda-utils udev-utils console-tools"

# NFS Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-nfs kernel-module-lockd kernel-module-sunrpc"
# Crypto Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-des kernel-module-md5"
# SMB and CRAMFS
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-smbfs kernel-module-cramfs"
