PREFERRED_PROVIDER_virtual/kernel = "c7x0-kernels-2.4-embedix"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel \
pcmcia-cs apmd hostap-modules orinoco-modules sharp-sdmmc-support chkhinge \
hostap-utils prism3-firmware prism3-support"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules-cs sharp-sdmmc-support \
pcmcia-cs apm kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor chkhinge \
hostap-utils prism3-firmware prism3-support"
