# Zaurus Clamshell specific configuration for kernel 2.6
# Don't forget to include zaurus-clamshell.conf as well

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS  += "virtual/kernel udev sysfsutils spectrum-fw orinoco-conf \
hostap-utils prism3-firmware prism3-support zaurusd alsa-lib alsa-utils \
hostap-conf orinoco-conf module-init-tools altboot"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev sysfsutils spectrum-fw \
udev-utils hostap-utils prism3-firmware prism3-support zaurusd \
alsa-conf alsa-utils-alsamixer alsa-utils-alsactl hostap-conf orinoco-conf \
module-init-tools altboot"

#BOOTSTRAP_EXTRA_RDEPENDS += " \
#pcmcia-cs apm  wireless-tools irda-utils console-tools \
#ppp ppp-dialin openswan wpa-supplicant-nossl"

BOOTSTRAP_EXTRA_RDEPENDS_append_c7x0  += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-corgi kernel-module-snd-soc-wm8731 "
BOOTSTRAP_EXTRA_RDEPENDS_append_akita += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-spitz kernel-module-snd-soc-wm8750 "
BOOTSTRAP_EXTRA_RDEPENDS_append_spitz += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-spitz kernel-module-snd-soc-wm8750 "
