PREFERRED_PROVIDER_virtual/kernel = "c7x0-kernels-2.4-embedix.bb"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel \
hostap-modules orinoco-modules sharp-sdmmc-support chkhinge"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support \
kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor chkhinge"
