# Zaurus Clamshell specific configuration for kernel 2.6
# Don't forget to include zaurus-clamshell.conf as well

PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS  += "virtual/kernel udev sysfsutils spectrum-fw orinoco-conf \
hostap-utils prism3-firmware prism3-support zaurusd alsa-lib alsa-utils \
hostap-conf orinoco-conf module-init-tools altboot"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev sysfsutils spectrum-fw \
udev-utils hostap-utils prism3-firmware prism3-support zaurusd \
alsa-conf alsa-utils-alsamixer alsa-utils-alsactl hostap-conf orinoco-conf \
module-init-tools altboot"

#BOOTSTRAP_EXTRA_RDEPENDS += " \
#pcmcia-cs apm  wireless-tools irda-utils console-tools \
#ppp ppp-dialin openswan wpa-supplicant-nossl"


# Ethernet modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pcnet-cs"

# NFS Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-nfs kernel-module-lockd kernel-module-sunrpc"

# Crypto Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-des kernel-module-md5"

# SMB and CRAMFS
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-smbfs kernel-module-cramfs"

# Serial Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-8250 kernel-module-serial-cs"

# Bluetooth Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluetooth kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
                             kernel-module-bt3c-cs kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs"

# Infrared Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pxaficp-ir kernel-module-irda kernel-module-ircomm \
                             kernel-module-ircomm-tty kernel-module-irlan kernel-module-irnet"

# USB Gadget Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-gadgetfs kernel-module-g-file-storage \
                             kernel-module-g-serial kernel-module-g-ether"

# Wireless Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-hostap kernel-module-hostap-cs \
                             kernel-module-hermes kernel-module-orinoco \
                             kernel-module-orinoco-cs kernel-module-spectrum-cs \
                             kernel-module-ieee80211-crypt kernel-module-ieee80211-crypt-ccmp \
                             kernel-module-ieee80211-crypt-tkip kernel-module-ieee80211-crypt-wep \
							 kernel-module-arc4 kernel-module-michael-mic"

# Sound Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-snd-mixer-oss kernel-module-snd-pcm-oss"
BOOTSTRAP_EXTRA_SOUND     = "kernel-module-soundcore kernel-module-snd kernel-module-snd-page-alloc kernel-module-snd-timer \
                             kernel-module-snd-pcm  \
                             kernel-module-snd-soc-core kernel-module-snd-soc-pxa2xx kernel-module-snd-soc-pxa2xx-i2s"
							  
BOOTSTRAP_EXTRA_RDEPENDS_append_c7x0  += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-corgi kernel-module-snd-soc-wm8731 "
BOOTSTRAP_EXTRA_RDEPENDS_append_akita += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-spitz kernel-module-snd-soc-wm8750 "
BOOTSTRAP_EXTRA_RDEPENDS_append_spitz += " ${BOOTSTRAP_EXTRA_SOUND} kernel-module-snd-soc-spitz kernel-module-snd-soc-wm8750 "

# USB Host modules

USBHOST_MODULES = "kernel-module-ohci-hcd kernel-module-usbcore kernel-module-usbhid \
                   kernel-module-usbnet kernel-module-sd-mod kernel-module-scsi-mod \
                   kernel-module-usbmouse kernel-module-mousedev \
                   kernel-module-usbserial kernel-module-usb-storage kernel-module-ir-usb"

BOOTSTRAP_EXTRA_RDEPENDS_append_spitz += " ${USBHOST_MODULES} "
BOOTSTRAP_EXTRA_RDEPENDS_append_akita += " ${USBHOST_MODULES} "
BOOTSTRAP_EXTRA_RDEPENDS_append_tosa  += " ${USBHOST_MODULES} "
