[idlenotifier]

[input]
# magician doesn't have AUX, use the CAMERA key for now
# (it's in about the same place as AUX on gta01/02)
report1 = AUX,key,212,1
report2 = POWER,key,116,1
# magician doesn't use KEY_POWER2 for the charger, need to fix
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[ophoned]
# Magician has TI Calypso
modemtype = ti_calypso

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
