Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "glx"
        Load    "freetype"
        Load    "type1"
        Load    "record"
        Load    "dri"
EndSection

Section "InputDevice"
       Identifier "Touchscreen"
       Driver "tslib"
       Option "Device" "/dev/input/event1"
       Option "Name" "s3c2410 TouchScreen"
       Option "CorePointer"
EndSection


Section "Device"
        Identifier "Glamo"
        Driver "glamo"
        Option "Debug" "TRUE"
EndSection

Section "Monitor"
        Identifier      "Configured Monitor"
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Monitor         "Configured Monitor"
        Device          "Glamo"
EndSection

Section "ServerLayout"
        Identifier "Default Layout"
        Screen "Default Screen"
        InputDevice "Touchscreen"
EndSection