alias net-pf-31 bluez
alias bt-proto-0 l2cap
alias bt-proto-2 sco
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias tty-ldisc-15 hci_uart
alias char-major-108 ppp_generic
alias irda0 sa1100_ir
alias usbf usb-eth
alias ipaq_hal_3600 h3600_micro
alias ipaq_hal_3100 h3600_micro
alias ipaq_hal_3800 h3600_asic
alias ipaq_hal_3900 h3900_asic
alias ipaq_hal_5400 h5400_asic
alias net-pf-17 af_packet
alias tty-ldisc-3 ppp_async
alias tty-ldisc-4 ppp_synctty
alias ppp0 ppp_async

options hostap_cs ignore_cis_vcc=1
options orinoco_cs ignore_cis_vcc=1
options spectrum_cs ignore_cis_vcc=1 
