# SHR-specific overrides for building KMS enabled system
PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-drm-devel"
PREFERRED_PROVIDER_mesa = "mesa-dri"
PREFERRED_PROVIDER_xf86-video-glamo = "xf86-video-glamo-kms"

MACHINE_DRI_MODULES = "glamo"

XSERVER = "xserver-xorg xf86-video-glamo-kms xf86-input-evdev xf86-input-keyboard xf86-input-mouse"
