# SHR-specific overrides to the machine.conf file
PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-devel"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_xf86-video-fbdev = "xf86-video-fbdev"
PREFERRED_PROVIDER_mesa = "mesa"
PREFERRED_PROVIDER_drm = "libdrm"

XSERVER = "xserver-xorg xf86-video-fbdev xf86-input-evdev xf86-input-keyboard"


