# SHR-specific overrides to the machine.conf file
require shr-om-gta02-xorg.conf
PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-drm-devel"
PREFERRED_PROVIDER_mesa = "mesa-dri-glamo"
PREFERRED_PROVIDER_drm = "libdrm-glamo"
PREFERRED_PROVIDER_xf86-video-glamo = "xf86-video-glamo-kms"

PREFERRED_VERSION_xserver-xorg = "1.6.999+git%"
PREFERRED_VERSION_libdrm-glamo = "2.4.4+git%"
PREFERRED_VERSION_mesa-dri-glamo = "7.5.1+git%"
PREFERRED_VERSION_xf86-video-glamo-kms = "1.0.0+git%"

MACHINE_DRI_MODULES = "glamo"

# The following bits are for accelerated Mesa
SRCREV_pn-xserver-xorg = "${AUTOREV}"
SRCREV_pn-libdrm-glamo = "${AUTOREV}"
SRCREV_pn-mesa-dri-glamo = "${AUTOREV}"
SRCREV_pn-xf86-video-glamo-kms = "${AUTOREV}"
SRCREV_pn-glamo-dri-tests = "${AUTOREV}"
SRCREV_pn-linux-openmoko-shr-drm-devel = "${AUTOREV}"
