# SHR-specific overrides to the machine.conf file
require shr-om-gta02.conf
require conf/distro/include/preferred-xorg-versions-live.inc
PREFERRED_PROVIDER_xf86-video-glamo = "xf86-video-glamo"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_VERSION_xserver-xorg = "1.6.999+git%"
XSERVER = "xserver-xorg"
SRCREV_pn-xf86-video-glamo = "${AUTOREV}"
SRCREV_pn-xf86-input-mouse = "${AUTOREV}"
SRCREV_pn-xf86-input-keyboard = "${AUTOREV}"
SRCREV_pn-xf86-video-glamo-kms = "${AUTOREV}"
SRCREV_pn-glamo-dri-tests = "${AUTOREV}"
SRCREV_pn-mesa-dri-glamo = "${AUTOREV}"
SRCREV_pn-libdrm-glamo = "${AUTOREV}"
SRCREV_pn-xserver-xorg = "${AUTOREV}"
