# SHR-specific overrides to the machine.conf file

# If you want to have KMS enabled in default kernel, uncomment linux-openmoko-shr-drm-devel
PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-devel"
#PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-drm-devel"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_xf86-video-glamo = "xf86-video-glamo-kms"
PREFERRED_PROVIDER_virtual/libgl = "mesa-dri"
MACHINE_DRI_MODULES = "glamo"

XSERVER = "xserver-xorg xf86-video-glamo xf86-input-evdev xf86-input-keyboard xf86-input-mouse"

