# SHR-specific overrides to the machine.conf file
PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-shr-devel"
PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
PREFERRED_PROVIDER_xf86-video-glamo = "xf86-video-glamo"
PREFERRED_PROVIDER_mesa = "mesa-dri"
MACHINE_DRI_MODULES = "glamo"

XSERVER = "xserver-xorg xf86-video-glamo xf86-input-evdev xf86-input-keyboard xf86-input-mouse"

