#@TYPE: Machine
#@NAME: MasterIA PA100
#@DESCRIPTION: Machine configuration for the SA1100 based MasterIA PA-100 device

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "montavista-sa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils hostap-modules orinoco-modules "
BOOTSTRAP_EXTRA_RDEPENDS = " kernel-module-net-fd \
kernel-module-sa1100-bi kernel-module-usbdcore kernel-module-usbdmonitor \
kernel-module-pcnet-cs kernel-module-8390 kernel-module-unix  \
kernel-module-sa1100-ir \
kernel-module-usb-eth kernel-module-sa1100usb-core \
kernel-module-ppp-generic kernel-module-ppp-async kernel-module-mtdchar \
kernel-module-fat kernel-module-vfat "
BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules-cs "


# FIXME: the modules list is not complete yet!

EXTRA_IMAGECMD_jffs2 = "--pad=0xec0000 --little-endian --eraseblock=0x40000"
EXTRA_IMAGEDEPENDS = "cetools-native"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
                   --output=${T}/${IMAGE_NAME}.rootfs.jffs2 \
                   ${EXTRA_IMAGECMD}; bin2rom ${T}/${IMAGE_NAME}.rootfs.jffs2 \
                   ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img \
                   ffffffff ffffffff d0140000"

include conf/handheld-common.conf
include conf/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttySA0"

