#@TYPE: Machine
#@NAME: MasterIA PA100
#@DESCRIPTION: Machine configuration for the SA1100 based MasterIA PA-100 device

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "montavista-sa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral hostap-modules orinoco-modules"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel modutils-collateral hostap-modules-cs orinoco-modules \
kernel-module-net-fd \
kernel-module-sa1100-bi kernel-module-usbdcore kernel-module-usbdmonitor " 

#kernel-module-gpio kernel-module-registers

EXTRA_IMAGECMD_jffs2 = "--pad=0xec0000 --little-endian --eraseblock=0x40000"

include conf/handheld-common.conf
include conf/tune-strongarm.conf

