TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-sa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral hostap-modules orinoco-modules sharp-sdmmc-support"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel modutils-collateral hostap-modules orinoco-modules sharp-sdmmc-support \
kernel-module-devinfo kernel-module-gpio kernel-module-ip-gre  \
kernel-module-ipip kernel-module-irnet kernel-module-net-fd kernel-module-registers kernel-module-sa1100-bi \
kernel-module-usbdcore kernel-module-usbdmonitor " 

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"

include conf/handheld-common.conf
include conf/tune-strongarm.conf

