HANDHELD_MODULES = "ipv6 ipsec mip6-mn ide-cs ide-disk vfat ppp-async nfs btuart-cs dtl1-cs bt3c-cs rfcomm bnep l2cap sco pcnet-cs af_packet ext2"

# Configuration bits for "generic handheld"
BOOTSTRAP_EXTRA_DEPENDS += "pcmcia-cs apmd ppp bluez-utils wireless-tools"
BOOTSTRAP_EXTRA_RDEPENDS +=  "pcmcia-cs apm"
BOOTSTRAP_EXTRA_RRECOMMENDS += "ppp bluez-utils wireless-tools ${@linux_module_packages('${HANDHELD_MODULES}')}"

INHERIT += "linux_modules"
