IPAQ_MODULES = "apm h3600_generic_sleeve ipaq-sleeve ipaq-mtd-asset nvrd pcmf502rd pcmf502re sa1100-rtc ipaq-hal h3600_ts" 

BOOTSTRAP_EXTRA_DEPENDS += "hostap-modules orinoco-modules freeswan mipv6"
BOOTSTRAP_EXTRA_RRECOMMENDS += "hostap-modules-cs orinoco-modules freeswan mipv6 ${@linux_module_packages('${IPAQ_MODULES}')}"
