IPAQ_MODULES = "apm h3600_generic_sleeve ipaq-sleeve ipaq-mtd-asset nvrd hostap-cs hostap-crypt-wep orinoco-cs airo-cs wvlan-cs pcmf502rd pcmf502re sa1100-rtc"

BOOTSTRAP_EXTRA_DEPENDS += "freeswan mipv6"
BOOTSTRAP_EXTRA_RRECOMMENDS += "freeswan mipv6 ${@linux_module_packages('${IPAQ_MODULES}')}"
