CVSDATE = 20040912
ASSUME_PROVIDED = "virtual/arm-linux-gcc-2.95"
PREFERRED_PROVIDERS = "virtual/qte:qte-for-opie virtual/libqpe:libqpe-opie"
PREFERRED_PROVIDERS += " virtual/libsdl:libsdl-qpe"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"
DISTRO = "openzaurus"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
TARGET_FPU = "soft"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"
PREFERRED_VERSION_binutils-cross = "2.15.91.0.1"
PREFERRED_VERSION_qte-for-opie = "2.3.7"
