#@TYPE: Machine
#@NAME: Sharp Zaurus SL-B500, Sharp Zaurus SL-5600
#@DESCRIPTION: Machine configuration for the PXA250 based Sharp Zaurus SL-B500 and SHarp Zaurus SL-5600 devices

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral hostap-modules orinoco-modules sharp-sdmmc-support"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support \
kernel-module-ip-gre  \
kernel-module-ipip kernel-module-irnet kernel-module-net-fd kernel-module-registers kernel-module-pxa-bi \
kernel-module-usbdcore kernel-module-usbdmonitor modutils-collateral"

EXTRA_IMAGECMD_jffs2 = "--little-endian --eraseblock=0x4000 --pad --faketime -n" 

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2.bin ${EXTRA_IMAGECMD}"

include conf/handheld-common.conf
# not using tune-xscale.conf so as to retain backwards compatibility
include conf/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttyS0"

