#@TYPE: Machine
#@NAME: M&N MNCI-RX
#@DESCRIPTION: Machine configuration for the PXA255 based M&N Logistik Lösungen MNCI-RX

TARGET_ARCH = arm
EXTRA_IMAGECMD_jffs2 = "--pad=0x1ec0000 --eraseblock=0x40000"
#EXTRA_IMAGEDEPENDS = ""
PREFERRED_PROVIDERS_append = " virtual/kernel:ramses"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel"
