#@TYPE: Machine
#@NAME: M&N MNCI-RX
#@DESCRIPTION: Machine configuration for the PXA255 based M&N Solutions MNCI-RX

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm xscale ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "linux-ramses"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral"
BOOTSTRAP_EXTRA_RDEPENDS = "modutils-collateral"

EXTRA_IMAGECMD_jffs2 = "--pad=0x1ec0000 --eraseblock=0x40000"

#include conf/handheld-common.conf
include conf/tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
USE_DEVFS = "1"
GPE_MACHINE_CLASS = "smallscreen"
