TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "opensimpad-64+0"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel hostap-modules orinoco-modules freeswan mipv6 atmelwlandriver"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel"
BOOTSTRAP_EXTRA_RRECOMMENDS = "freeswan mipv6 hostap-modules orinoco-modules atmelwlandriver kernel-module-sa1100-ir"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
INHERIT += "simpad_flashimg"
SERIAL_CONSOLE = "ttySA0 38400 vt100"

include conf/handheld-common.conf
include conf/tune-strongarm.conf

