#@TYPE: Machine
#@NAME: SIEMENS SIMpad SL4, SIEMENS SIMpad CL4, SIEMENS SIMpad SLC, Telekom T-Sinus PAD
#@DESCRIPTION: Machine configuration for the SA1100 based SIEMENS SIMpad and Telekom T-Sinus PAD devices

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "opensimpad-64+0"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel hostap-modules orinoco-modules freeswan mipv6 atmelwlandriver"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel"
BOOTSTRAP_EXTRA_RRECOMMENDS = "freeswan mipv6 hostap-modules-cs orinoco-modules atmelwlandriver kernel-module-sa1100-ir"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x20000 -n"
EXTRA_IMAGEDEPENDS = ""
INHERIT += "simpad_flashimg"
SERIAL_CONSOLE = "ttySA0 38400 vt100"

USE_DEVFS = "1"
GPE_MACHINE_CLASS = "bigscreen"

include conf/handheld-common.conf
include conf/tune-strongarm.conf

