INHERIT          += "tinderclient"

# the name of the admin (e.g you)
#TINDER_ADMIN      = "you@yourhost"

#Name of the client
#TINDER_BUILDNAME  = "Tinder Client Test/NameOfClient"

#TINDER_ERROR      = "unix"
#TINDER_VERBOSE_REPORT = "1"
#TINDER_LOG        = "${TMPDIR}/tinder.log"
#TINDER_MAILTO     = "tinderbox-oe@gmx.net"

#the From: of the report mails
#TINDER_FROM       = "you@yourhost"
#TINDER_REPORT     = "1"

