INHERIT          += "tinderclient"

# the name of the admin (e.g you)
#TINDER_ADMIN      = "you@yourhost"

#Name of the client
#DO NOT USE '/' or ' ' in a name!!
#TINDER_BUILD  = "Test-NameOfClient"

#What error parser to use
#TINDER_ERROR      = "unix"

#One mail per task
#TINDER_VERBOSE_REPORT = "1"
#TINDER_LOG        = "${TMPDIR}/tinder.log"
#TINDER_MAILTO     = "tinderbox-oe@gmx.net"

#We have fixed procmail rules for the subject
#TINDER_SUBJECT    = "OpenEmbedded Tinder Log"
#TINDER_TREE       = "OpenEmbeddedBuild"

#the From: of the report mails
#TINDER_FROM       = "you@yourhost"
#TINDER_REPORT     = "1"

TINDER_START     := "${@time.strftime('%m/%d/%Y %H:%M:%S', time.localtime())}"
