#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

include conf/zaurus-pxa.conf

BOOTSTRAP_EXTRA_DEPENDS += "wlan-ng-modules"
BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules wlan-ng-utils kernel-module-acm kernel-module-evdev kernel-module-net-fd kernel-module-pxa-bi kernel-module-registers kernel-module-storage-fd kernel-module-usb-ohci-tc6393 kernel-module-usb-storage kernel-module-usbcore kernel-module-usbdcore kernel-module-usbdmonitor"

RRECOMMENDS += "kernel-module-usbdserial kernel-module-usbkbd kernel-module-usbmouse kernel-module-hid usbutils"
