#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

include conf/zaurus-pxa.conf

BOOTSTRAP_EXTRA_DEPENDS += "wlan-ng-modules"
BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules wlan-ng-utils"
