#@TYPE: Machine
#@NAME: Sharp Zaurus SL-6000
#@DESCRIPTION: Machine configuration for the PXA255 based Sharp Zaurus SL-6000 device

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"
BOOTSTRAP_EXTRA_DEPENDS += "wlan-ng-modules virtual/kernel hostap-modules orinoco-modules sharp-sdmmc-support chkhinge"
BOOTSTRAP_EXTRA_RDEPENDS += "wlan-ng-modules wlan-ng-utils kernel-module-acm kernel-module-evdev kernel-module-net-fd \
kernel-module-pxa-bi kernel-module-registers kernel-module-storage-fd kernel-module-usb-ohci-tc6393 kernel-module-usb-storage \
kernel hostap-modules-cs orinoco-modules sharp-sdmmc-support kernel-module-pxa-bi modutils chkhinge kernel-module-ip-gre \
kernel-module-irnet kernel-module-ipip modutils-collateral kernel-module-usbcore kernel-module-usbdcore kernel-module-usbdmonitor"

RRECOMMENDS += "kernel-module-usbdserial kernel-module-usbkbd kernel-module-usbmouse kernel-module-hid usbutils kernel-module-evdev"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n --faketime"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img ${EXTRA_IMAGECMD}"

include conf/handheld-common.conf
# not using tune-xscale.conf so as to retain backwards compatibility
include conf/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttyS0"
