#@TYPE: Distribution
#@NAME: Unslung
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

INHERIT += " package_ipk debian nslu2_flashimg"

IMAGE_FSTYPE = "ext2.gz"

BOOTSTRAP_EXTRA_DEPENDS += "virtual/kernel"
PREFERRED_PROVIDER_virtual/kernel ?= "nslu2-linksys"

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
