#@TYPE: Distribution
#@NAME: Unslung Linux
#@DESCRIPTION: Distribution for packages to be run on the Linksys firmware in the NSLU2

INHERIT += " package_ipk debian"
PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
IMAGE_FSTYPE = "ext2.gz"
