#@TYPE: Machine
#@NAME: X86 User Mode Linux
#@DESCRIPTION: Machine configuration for a User Mode Linux running on an x86 compatible PC

TARGET_ARCH = "i386"
IPKG_ARCHS = "all i686 i386 x86 x86-uml"
PREFERRED_PROVIDER_virtual/kernel = "linux-uml"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel kernel-modules"
