TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa"
BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel modutils-collateral hostap-modules orinoco-modules sharp-sdmmc-support"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules orinoco-modules sharp-sdmmc-support \
kernel-module-ip+gre kernel-module-ipip kernel-module-irnet kernel-module-net+fd kernel-module-registers kernel-module-pxa+bi \
kernel-module-usbdcore kernel-module-usbdmonitor modutils-collateral"

EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x4000 -n"
EXTRA_IMAGEDEPENDS = "sharp-flash-header-c700"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --squash --faketime \
		   --output=${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 \
		   ${EXTRA_IMAGECMD}; \
		   cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		   ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.jffs2 > \
	           ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

include conf/handheld-common.conf
# not using tune-xscale.conf so as to retain backwards compatibility
include conf/tune-strongarm.conf

