[global]
   load printers = no
   guest account = root
   log file = /tmp/smb.log
   security = share
   server string = DreamBOX network services
   workgroup = Dream
   netbios name = DreamBOX
   client code page=850
   character set=iso8859-1
   case sensitive=yes
   preserve case=yes
   short preserve case=yes

[Configuration]
  comment = Configuration files - take care!
  path = /var
  read only = no
  public = yes
  guest ok = yes

[Harddisk]
  comment = The harddisk
  path = /hdd
  read only = no
  public = yes
  guest ok = yes
