rtc0 root:root 660 @ln -sf /dev/rtc0 /dev/rtc
null 0:0 777
zero 0:0 666
console 0:5 0600
kmem 0:9 000
mem 0:9 0640
port 0:9 0640
ptmx 0:5 666
tty 0:5 0660
ttyS* 0:20 640
event0 0:0 660 @ln -sf /dev/event0 /dev/buzzer
ucode_dl root:root 600 @sleep 1 && cat /lib/firmware/NPE-B > /dev/ucode_dl
