[idlenotifier]
# don't read from accellerometers for GTA02
ignoreinput=2,3

[input]
# don't read from accellerometers for GTA02
ignoreinput=2,3

[ophoned]
# GTA02 has TI Calypso
modemtype = ti_calypso

[opreferencesd]
rootdir = 
../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
