[idlenotifier]
# don't read from accellerometers for GTA02
ignoreinput=2,3

[input]
# don't read from accellerometers for GTA02
ignoreinput=2,3
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# GTA02 has TI Calypso
modemtype = ti_calypso

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
