#@TYPE: Distribution
#@NAME: Angstrom 
#@DESCRIPTION: Distribution configuration for Angstrom

DISTRO = "angstrom"
DISTRO_NAME = "Angstrom"

#we'll use this till we get a real domain
ANGSTROM_URI = "http://ewi546.ewi.utwente.nl/angstrom"

#Set the default maintainer to angstrom-dev
MAINTAINER ?= "Angstrom Developers <angstrom-dev@handhelds.org>"

#use ipkg package format with debian style naming
INHERIT += "package_ipk debian"

#EABI isn't working yet, so we'll use TARGET_OS = linux in the meantime
#TARGET_OS = "none-linux-gnueabi"
TARGET_OS = "linux"

PARALLEL_INSTALL_MODULES = "1"

BOOTSTRAP_EXTRA_DEPENDS += "angstrom-version"
BOOTSTRAP_EXTRA_RDEPENDS += "angstrom-version"

#Name the generated images in a sane way
IMAGE_NAME = "${DISTRO_NAME}-${IMAGE_BASENAME}-${DISTRO_VERSION}-${MACHINE}"


DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"
