#@TYPE: Distribution
#@NAME: DebianSlug
#@DESCRIPTION: DebianSlug Linux Distribution for the NSLU2

DISTRO_NAME = "DebianSlug"
IMAGE_BASENAME = "debianslug"
TARGET_ARCH = "arm"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

require conf/distro/slugos.conf
