include conf/distro/familiar.conf

DISTRO = "familiar"
DISTRO_NAME = "Familiar Linux"
DISTRO_VERSION = "v0.8.2-snapshot-${DATE}"

DISTRO_TYPE = "debug"
#DISTRO_TYPE = "release"

#BIG FAT FIXME BEFORE RELEASE WARNING:
# fixme: feed uri's
FEED_URIS += " \
        base##http://familiar.handhelds.org/releases/v0.8.1/feed/base \
	updates#http://familiar.handhelds.org/releases/v0.8.1/feed/updates"

CVSDATE = 20050315

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_VERSION_binutils-cross = "2.15.91.0.2"
PREFERRED_VERSION_gcc-cross = "3.4.3"
PREFERRED_VERSION_gcc-cross-initial = "3.4.3
PREFERRED_VERSION_libtool-native = "1.5.6"
PREFERRED_VERSION_libtool-cross= "1.5.6"

#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
PREFERRED_VERSION_qte = "2.3.10"

#OPIE_VERSION = "1.2.0"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"

include conf/distro/preferred-gpe-versions.inc
