#@TYPE: Distribution
#@NAME: Familiar Linux
#@DESCRIPTION: Distribution configuration for Familiar Linux (handhelds.org)

INHERIT += " package_ipk debian"
TARGET_OS = "linux"

# Whether to use the old shell hotplug or the new C hotplug is a
# distribution decision.
BOOTSTRAP_EXTRA_DEPENDS += "linux-hotplug"
BOOTSTRAP_EXTRA_RDEPENDS += "linux-hotplug"
