#
# FooNAS distribution - a NAS-centric distribution
# based on openprotium
# 

DISTRO_NAME = "foonas"

# This is only changed for a release
DISTRO_VERSION = ".dev-snapshot-${SRCDATE}"
DISTRO_TYPE = "alpha"
# These should be merged once the bogofeed change has been committed.
FEED_URIS = "foonas-packages##http://ipkg.foonas.org/${MACHINE}/cross/1.0-dev/packages"
FEED_URIS += "foonas-kernel##http://ipkg.foonas.org/${MACHINE}/cross/1.0-dev/kernel"

TARGET_OS = "linux"
HOTPLUG = "udev"

# Various defines for Thecus N2100
FOONAS_KERNEL_n2100 = "kernel-module-ext2 kernel-module-usb-storage"
FOONAS_SUPPORT_n2100 += "fis"
BOOTSTRAP_EXTRA_RDEPENDS_n2100 = "udev mdadm"
EXTRA_IMAGECMD_n2100 = "--little-endian"
ERASEBLOCK_SIZE_n2100 = "0x20000"
IMAGE_FSTYPES_n2100 = "jffs2"

# Various defines for QNAP Turbostation
FOONAS_KERNEL_turbostation = "kernel-module-ext3 kernel-module-minix \
				kernel-module-usb-storage"
FOONAS_SUPPORT_turbostation += "uboot-utils"
BOOTSTRAP_EXTRA_RDEPENDS_turbostation = "udev mdadm"
EXTRA_IMAGECMD_turbostation = "--big-endian"
ERASEBLOCK_SIZE_turbostation = "0x20000"
IMAGE_FSTYPES_turbostation = "jffs2"

# Various defines for Linkstations
FOONAS_KERNEL_lsppchg = "kernel-module-dm-mod kernel-module-raid1 \
				 kernel-module-raid0 kernel-module-raid456 \
				kernel-module-multipath"
FOONAS_KERNEL_lsppchd = "${FOONAS_KERNEL_lsppchg}"
FOONAS_SUPPORT_lsppchd = "uboot-utils dtc"
FOONAS_SUPPORT_lsppchg = ${FOONAS_SUPPORT_lsppchd}
IMAGE_FSTYPES_lsppchd = "tar.gz"
IMAGE_FSTYPES_lsppchg = ${IMAGE_FSTYPES_lsppchd}

#
# Naming schemes
#
INHERIT += "debian"

#
# Packaging and output format
#

INHERIT += "package_ipk"
IMAGE_BASENAME = "foonas"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/foonas.inc
