#
# FooNAS distribution - a NAS-centric distribution
# based on openprotium
# 

DISTRO_NAME = "foonas"

# This is only changed for a release
DISTRO_VERSION = ".dev-snapshot-${SRCDATE}"
DISTRO_TYPE = "alpha"
# These should be merged once the bogofeed change has been committed.
FEED_URIS = "foonas-packages##http://ipkg.foonas.org/${MACHINE}/cross/1.0-dev/packages"
FEED_URIS += "foonas-kernel##http://ipkg.foonas.org/${MACHINE}/cross/1.0-dev/kernel"

FOONAS_KERNEL_n2100 = "kernel-module-ext2 kernel-module-usb-storage"
FOONAS_KERNEL_turbostation = "kernel-module-ext3 kernel-module-minix \
				kernel-module-usb-storage"
FOONAS_KERNEL_linkstationppchd = "kernel-module-dm-mod kernel-module-raid1 \
				 kernel-module-raid0 kernel-module-raid456 \
				kernel-module-multipath"
FOONAS_KERNEL_linkstationppchg = "kernel-module-dm-mod kernel-module-raid1 \
				 kernel-module-raid0 kernel-module-raid456 \
				kernel-module-multipath"

#
# Naming schemes
#
INHERIT += "debian"

#
# Packaging and output format
#
INHERIT += "package_ipk"
IMAGE_BASENAME = "foonas"
IMAGE_FSTYPES = "jffs2"

#
# binutils and compilers
#

PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-foonas-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/powerpc-foonas-linux-libc-for-gcc = "glibc-intermediate"

# not used yet
#PREFERRED_PROVIDER_virtual/armeb-linux-libc-for-gcc = "glibc-intermediate"
#PREFERRED_PROVIDER_virtual/armeb-foonas-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
#PREFERRED_PROVIDER_virtual/mipsel-foonas-linux-libc-for-gcc = "glibc-intermediate"

TARGET_OS = "linux${@['','-gnueabi'][bb.data.getVar('TARGET_ARCH',d,1) in ['arm', 'armeb']]}"

#mess with compiler flags to use -Os instead of -O2
#Please see http://free-electrons.com/doc/embedded_linux_optimizations/img47.html for some more info
# perl has some problems, see http://bugs.openembedded.org/show_bug.cgi?id=1616

FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os"
FULL_OPTIMIZATION_pn-perl = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -O1"

BUILD_OPTIMIZATION = "-Os"
BUILD_OPTIMIZATION_pn-perl = "-O1"

CXXFLAGS += "-fvisibility-inlines-hidden"

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"
#conflict between this and the last below.
#PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}libc-for-gcc:glibc"
# Select 2.6 versions of the depmod support
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}libc-for-gcc:glibc-intermediate"

PREFERRED_PROVIDER_virtual/libx11 = "libx11"
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"

PREFERRED_PROVIDER_virtual/db = "db"
PREFERRED_PROVIDER_virtual/db-native = "db-native"

PREFERRED_VERSION_binutils = "2.17.50.0.12"
PREFERRED_VERSION_binutils-cross = "2.17.50.0.12"

PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-cross-sdk ?= "4.1.1"
PREFERRED_VERSION_gcc-cross-initial = "4.1.1"

PREFERRED_VERSION_glibc = "2.5"
PREFERRED_VERSION_glibc-intermediate = "2.5"
PREFERRED_VERSION_glibc-initial = "2.5"
GLIBC_EXTRA_OECONF = "--with-tls"

PREFERRED_VERSION_linux-libc-headers ?= "2.6.18"
GLIBC_ADDONS ?= "ports,nptl,libidn"


# 
# Target OS
#

TARGET_OS = "linux"
HOTPLUG = "udev"
require conf/distro/include/sane-srcdates.inc

CMDLINE_DEBUG = "noirqdebug"
