#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Bleeding Edge
#@DESCRIPTION: An experimental distribution configuration
#@--------------------------------------------------------------------

require conf/distro/generic.conf

#
# Binutils & Compiler
#
PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-cross-initial = "4.1.1"
PREFERRED_VERSION_binutils = "2.16.91.0.7"
PREFERRED_VERSION_binutils-cross = "2.16.91.0.7"
PREFERRED_VERSION_linux-libc-headers = "2.6.15.99"

#
# Target OS, FPU system and libc
#
TARGET_OS = "linux"
TARGET_FPU = "soft"
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "glibc-intermediate"
PREFERRED_VERSION_glibc = "2.4"
PREFERRED_VERSION_glibc-intermediate = "2.4"
