#@TYPE: Distribution
#@NAME: Generic
#@DESCRIPTION: Generic Linux Distribution Configuration

INHERIT += " package_ipk debian"
TARGET_OS = "linux"
# TARGET_FPU = "soft"
IMAGE_FSTYPES = "ext2.gz"

DISTRO_NAME = "GenericDistribution"
DISTRO_VERSION = ".dev-snapshot-${SRCDATE}"

require conf/distro/preferred-gpe-versions.inc
require conf/distro/preferred-opie-versions.inc
require conf/distro/preferred-e-versions.inc

