#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2007
# License: MIT (see http://www.opensource.org/licenses/mit-license.php 
#               for a copy of the license)
#
# Filename: hentges-2.0.conf
# Date: 20070521 (YMD)

DESCRIPTION = "Distribution configuration for the Hentges ROM based on Angstrom"
MAINTAINER = "Matthias 'CoreDump' Hentges <oe@hentges.net>"
HOMEPAGE = "http://www.hentges.net"
LICENSE = "MIT"

######################################################################################

require conf/distro/angstrom-2007.1.conf

######################################################################################

require conf/machine/hentges-2.0_common.conf
require conf/machine/hentges-2.0_${MACHINE}.conf

######################################################################################

DISTRO_VERSION = "1.9+WIP-${DATE}"
DISTRO_REVISION = "1"

DISTRO = "hentges-2.0"
DISTRO_NAME = "Hentges"

######################################################################################

# Override FEED_URIS here

######################################################################################

HENTGES_PV = "${DISTRO_VERSION}"
HENTGES_PR = "${DISTRO_REVISION}"

######################################################################################

