#@TYPE: Distribution
#@NAME: Jornada Linux Mobility Edition (JLime) <www.jlime.com>
#@DESCRIPTION: Distribution file for JLime (Linux for HP jornada 5xx,6xx,7xx,8xx series)
#@MAINTAINER: Kristoffer Ericson <Kristoffer@jlime.com>

DISTRO_NAME = "jlime"
DISTRO_VERSION = "donkey"

export FEED_URLS_jlime = "donkey##http://www.jlime.com/downloads/releases/donkey/${TARGET_ARCH}/feed/"

# No uniroot
PREFERRED_PROVIDER_task-bootstrap = "task-bootstrap"

# Lets set a few more terminals
SYSVINIT_ENABLED_GETTYS = "4"

#<>
#<> We will set CVS DATE when things are known to work.
#<>
PREFERRED_PROVIDERS  =  "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS +=  "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS +=  "virtual/${TARGET_PREFIX}g++:gcc-cross"
PREFERRED_PROVIDERS +=  "virtual/${TARGET_PREFIX}libc-for-gcc:glibc"

#<> We want this so we can crosscompile the kernel using gcc 3.4.3
#<> Also, select version of modules (and kernel)
#<>
PREFERRED_PROVIDERS +=  "virtual/${TARGET_PREFIX}gcc-3.4.4:gcc-cross-kernel"
PREFERRED_PROVIDER_virtual/kernel = "linux-jlime-${MACHINE}"

#<>
#<>We want kdrive as our default X-Server.
#<>
PREFERRED_PROVIDER_xserver          = "xserver-kdrive"
PREFERRED_PROVIDERS_virtual/xserver += "xserver-kdrive"

#<>
#<>Setting Preferred Binutils,gcc,glibc and linux-libc-headers
#<>
PREFERRED_VERSION_binutils = "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross = "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross-sdk = "2.15.94.0.1"
PREFERRED_VERSION_gcc = "4.1.1"
PREFERRED_VERSION_gcc-cross = "4.1.1"
PREFERRED_VERSION_gcc-cross-initial = "4.1.1"
PREFERRED_VERSION_linux-libc-headers = "2.6.15.99"                                             		    
PREFERRED_VERSION_glibc = "2.3.5+cvs20050627"
PREFERRED_VERSION_glibc-initial = "2.3.2"

#<>
#<>Setting Preferred glib-2.0,glib-1.2
#<>
PREFERRED_VERSION_glib-2.0-native = "2.6.5"
PREFERRED_VERSION_glib-1.2-native = "1.2.10"
PREFERRED_VERSION_glib-2.0 = "2.10.0"
PREFERRED_VERSION_glib-1.2 = "1.2.10"

#<>
#<>Setting Preferred xserver-kdrive. Also choose diet-x11 as default libx11.
#<>
PREFERRED_VERSION_xserver-kdrive = "0.0+cvs20060312"
PREFERRED_PROVIDER_libx11        = "x11"
PREFERRED_PROVIDER_tslib         = "tslib"
PREFRRED_VERSION_cairo           = "1.0.4"
#<>
#<>Other Specific stuff.
#<>
#<>
#<>We want to be able to build this for all jornadas so
#<>to not mess up the folders we need to make them dynamic.
#<>It will use different folders depending on Arch (set in local.conf)
SRC_DIST_LOCAL = "copy"
INHERIT += "package_ipk multimachine package_tar src_distribute_local"
BBINCLUDELOGS = "yes"
IMAGE_FSTYPES = "tar.bz2"
TARGET_OS = "linux"

#<>What we want on the bootstrap image (extra) 
#<>                                            
#<>
BOOTSTRAP_EXTRA_RDEPENDS += "pcmciautils ncurses nano wireless-tools console-tools coreutils udev \
                             e2tools e2fsprogs kernel-modules spectrum-fw keymaps"
BOOTSTRAP_EXTRA_DEPENDS  += "pcmciautils ncurses nano wireless-tools console-tools coreutils udev \
                             e2tools e2fsprogs kernel-modules spectrum-fw keymaps"

#<>
#<>What Qte, libqte.. versions should we use.
#<>
QTE_VERSION = "2.3.10"
PALMTOP_USE_MULTITHREADED_QT = "yes"
OPIE_VERSION = "1.2.2"
require conf/distro/include/preferred-opie-versions.inc

#<>
#<> Lets decide on a GPE versipns
#<>
require conf/distro/include/preferred-gpe-versions-2.7.inc

#<>
#<> We want pcmciautils, not pcmcia-cs
#<>
PCMCIA_MANAGER = "pcmciautils"

#<>
#<> We are using gcc 4.1.1 so lets keep optimizations low
#<> 
FULL_OPTIMIZATION = "-O1"

#<>
#<>Our Image files should look abit better.
#<>
#<>
IMAGE_NAME = "${IMAGE_BASENAME}-Donkey-${MACHINE}"

#<>
#<>
#<>
#<> General non-essential programs
#<>
#<>
PREFERRED_VERSION_irssi = "0.8.10"