#@TYPE: Distribution
#@NAME: DeLude
#@DESCRIPTION: LudeOS Linux Distribution for the Iomega NAS 100d

DISTRO_NAME    = "LudeOS"
DISTRO_VERSION = "0.1-alpha"
DISTRO_FEED    = "unstable"
DISTRO_TYPE    = "beta"

ARCH_BYTE_SEX = "be"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-bag/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-bag/native/${DISTRO_FEED}"

PREFERRED_PROVIDER_virtual/kernel = "nas100d-kernel"
PREFERRED_VERSION_nas100d-kernel ?= "2.6.15-rc1"

# This removes the dependency on upslug2-native.
SLUGOS_NATIVE_DEPENDS = ""

include conf/distro/slugos.conf
