#@--------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Mamona
#@--------------------------------------------------------------------

DISTRO_NAME = "Mamona"
DISTRO_VERSION = "test-${DATE}"
DISTRO_TYPE = "debug"

MAINTAINER = "Mamona Team <mamona-devel@garage.maemo.org>"

TARGET_VENDOR = "-mamona"

require conf/distro/include/sane-srcdates.inc
require conf/distro/include/sane-srcrevs.inc

INHERIT += "angstrom-mirrors mamona-mirrors"
INHERIT += "package_deb debian"

CXXFLAGS += "-fvisibility-inlines-hidden"

# Kernel
# ======
#
KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"
PREFERRED_VERSION_linux-omap1 ?= "2.6.22-omap1"
PREFERRED_VERSION_linux-libc-headers ?= "2.6.22"
PREFERRED_VERSION_linux = "2.6.16"
PREFERRED_VERSION_linux-libc-headers_nokia770 = "2.6.16.osso7"

# Toolchain
# =========
#
# gcc
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_PROVIDER_virtual/i586-mamona-linux-libc-for-gcc = "glibc-intermediate"

# gcc
PREFERRED_VERSION_gcc ?= "4.1.2"
PREFERRED_VERSION_gcc-cross ?= "4.1.2"
PREFERRED_VERSION_gcc-cross-sdk ?= "4.1.2"
PREFERRED_VERSION_gcc-cross-initial ?= "4.1.2"

# binutils
PREFERRED_VERSION_binutils ?= "2.18"
PREFERRED_VERSION_binutils-cross ?= "2.18"
PREFERRED_VERSION_binutils-cross-sdk ?= "2.18"

# *libc
# M_* set in conf/local.conf
TARGET_OS = "linux-gnueabi"
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"
PREFERRED_PROVIDER_virtual/libc = "glibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-initial ?= "glibc-initial"

#FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -frename-registers -Os"
#BUILD_OPTIMIZATION = "-Os"

# NPTL stuff
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-angstrom-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-mamona-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "glibc-intermediate"

PREFERRED_PROVIDER_virtual/arm-angstrom-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/armeb-angstrom-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-angstrom-linux-libc-for-gcc = "glibc-intermediate"

PREFERRED_PROVIDER_virtual/arm-mamona-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/armeb-mamona-linux-gnueabi-libc-for-gcc = "glibc-intermediate"
PREFERRED_PROVIDER_virtual/arm-mamona-linux-libc-for-gcc = "glibc-intermediate"
# /NPTL

PREFERRED_VERSION_glibc ?= "2.5"
PREFERRED_VERSION_glibc-intermediate_i686 ?= "2.4"
PREFERRED_VERSION_glibc-intermediate ?= "2.5"
PREFERRED_VERSION_glibc-initial ?= "2.5"
PREFERRED_VERSION_uclibc ?= "0.9.29"

# Other Packages
# ==============
#
PREFERRED_PROVIDER_virtual/update-alternatives-native ?= "update-alternatives-dpkg-native"
PREFERRED_PROVIDER_virtual/update-alternatives ?= "update-alternatives-dpkg"
PREFERRED_PROVIDER_virtual/ecore ?= "ecore-x11"
PREFERRED_PROVIDER_virtual/evas ?= "evas-x11"
PREFERRED_PROVIDER_virtual/libx11 ?= "libx11"
PREFERRED_PROVIDER_virtual/db ?= "db"
PREFERRED_PROVIDER_virtual/db-native ?= "db-native"
PREFERRED_PROVIDER_avahi = "avahi"
PREFERRED_PROVIDER_gconf = "gconf-dbus"
PREFERRED_VERSION_hal_nokia770 = "0.5.7"

PREFERRED_VERSION_gpsd ?= "2.33"
