#@TYPE: Distribution
#@NAME: NSLU2-LAG
#@DESCRIPTION: Linux Distribution for the NSLU2

# This is not the official DISTRO, so leave the DISTRO parameters unchanged
# from the defaults in nslu2-dist.conf.  Set the build configuration options
# to b,t,u
NSLU2_ARCH_TYPE = "l"
NSLU2_INSTRUCTION_SET = "a"
NSLU2_OS = "g"

include conf/distro/nslu2-dist.conf
