#@TYPE: Distribution
#@NAME: OpenZaurus
#@DESCRIPTION: Distribution configuration for OpenZaurus (http://www.openzaurus.org)

INHERIT += " package_ipk debian"
TARGET_OS ?= "linux"
TARGET_FPU = "soft"
