include conf/distro/openzaurus.conf
DISTRO = "openzaurus"

FEED_URIS_openzaurus = "OZ-3.5.2##http://openzaurus.org/official/unstable/3.5.2/feed/ \
  		        OZ-Upgrades##http://openzaurus.org/official/unstable/3.5.2/upgrades/"

# CVSDATE = 20041025
ASSUME_PROVIDED = "virtual/arm-linux-gcc-2.95"
PREFERRED_PROVIDERS = "virtual/qte:qte-for-opie virtual/libqpe:libqpe-opie"
PREFERRED_PROVIDERS += " virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += " virtual/libsdl:libsdl-x11"
PREFERRED_PROVIDERS += " gst-plugins:gpe-gst-plugins"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
TARGET_FPU = "soft"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

PREFERRED_VERSION_binutils-cross = "2.15.91.0.1"
PREFERRED_VERSION_qte-for-opie = "2.3.7"
PREFERRED_VERSION_orinoco-modules = "0.13e"
PREFERRED_VERSION_glibc = "2.3.2+cvs20040726"
PREFERRED_VERSION_libpng = "1.2.5+1.2.6rc5"
PREFERRED_VERSION_wlan-ng-modules = "0.2.1pre22"

