#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OpenMoko
#@DESCRIPTION: Linux Distribution Configuration for the OpenMoko Platform
#-----------------------------------------------------------------------------

require conf/distro/angstrom-2007.1.conf

#
# Header
#
DISTRO = "openmoko"
DISTRO_NAME = "OpenMoko"
DISTRO_VERSION = "P1-September-Snapshot-${DATE}"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"

OVERRIDES = "local:${MACHINE}:${DISTRO}:angstrom:${TARGET_OS}:${TARGET_ARCH}:build-${BUILD_OS}:fail-fast:pn-${PN}"

CVS_TARBALL_STASH = "http://downloads.openmoko.org/sources/"

PREMIRRORS = "(ftp|http)://.*/.*/ http://downloads.openmoko.org/sources/"

FEED_URIS = "\
  snapshot-all##http://buildhost.openmoko.org/snapshots/2007.08/ipk/all \
  snapshot-armv4t##http://buildhost.openmoko.org/snapshots/2007.08/ipk/armv4t \
  snapshot-fic-gta01##http://buildhost.openmoko.org/snapshots/2007.08/ipk/fic-gta01 \
  \
  updates-all##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/all \
  updates-armv4t##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/armv4t \
  updates-fic-gta01##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/fic-gta01 "

# 2.18 seems to break badly on 64-bit systems
PREFERRED_VERSION_binutils ?= "2.17.50.0.12"
PREFERRED_VERSION_binutils-cross ?= "2.17.50.0.12"

require conf/distro/include/preferred-openmoko-versions.inc
require conf/distro/include/moko-autorev.inc

