#@TYPE: Distribution
#@NAME: OpenSlug
#@DESCRIPTION: OpenSlug Linux Distribution for the NSLU2

DISTRO_NAME = "OpenSlug"
DISTRO_VERSION = "1.7-beta"

TARGET_FPU = "soft"
TARGET_OS = "linux"

USE_NLS ?= "no"
USE_NLS_glib-2.0 = "yes"

INHERIT += " package_ipk debian nslu2_flashimg"

IMAGE_FSTYPES = "jffs2"

OPENSLUG_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-openslug.txt')}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${OPENSLUG_DEVICE_TABLE}"

OPENSLUG_EXTRA_DEPENDS  ?= ""
OPENSLUG_EXTRA_RDEPENDS ?= "\
kernel-module-usbnet \
kernel-module-pegasus kernel-module-p8022 kernel-module-kaweth \
kernel-module-usbserial \
kernel-module-pl2303 kernel-module-ftdi-sio"

OPENSLUG_EXTRA_INSTALL ?= "${OPENSLUG_EXTRA_RDEPENDS}"

# These lines are for backwards compatibility and will be removed soon.
BOOTSTRAP_EXTRA_DEPENDS  += "${OPENSLUG_EXTRA_DEPENDS}"
BOOTSTRAP_EXTRA_RDEPENDS += "${OPENSLUG_EXTRA_RDEPENDS}"

PREFERRED_PROVIDER_virtual/kernel ?= "openslug-kernel"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"

PREFERRED_VERSION_openslug-kernel ?= "2.6.11.2"
PREFERRED_VERSION_ixp4xx-csr ?= "1.4"
PREFERRED_VERSION_ixp425-eth ?= "1.1"

