#@TYPE: Distribution
#@NAME: OpenSlug
#@DESCRIPTION: OpenSlug Linux Distribution for the NSLU2

TARGET_FPU = "soft"
TARGET_OS = "linux"

USE_NLS ?= "no"

INHERIT += " package_ipk debian nslu2_flashimg"

IMAGE_FSTYPES = "jffs2"

OPENSLUG_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-nslu2.txt')}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${OPENSLUG_DEVICE_TABLE}"

OPENSLUG_EXTRA_DEPENDS  += "virtual/kernel module-init-tools mtd-utils modutils-initscripts"
OPENSLUG_EXTRA_RDEPENDS += "kernel-module-usbnet kernel-module-usbserial  \
kernel-module-usbcore kernel-module-usb-storage  kernel-module-ohci-hcd \
kernel-module-pegasus  kernel-module-p8022 kernel-module-kaweth \
kernel-module-ehci-hcd \
kernel-module-scsi-mod kernel-module-sd-mod kernel-module-ext3 kernel-module-jbd \
module-init-tools mtd-utils modutils-initscripts"

OPENSLUG_EXTRA_INSTALL += "${OPENSLUG_EXTRA_RDEPENDS}"

# Whether to use the old shell hotplug or the new C hotplug is a
# distribution decision.
#OPENSLUG_EXTRA_DEPENDS += "linux-hotplug"
#OPENSLUG_EXTRA_RDEPENDS += "linux-hotplug"
OPENSLUG_EXTRA_DEPENDS += "hotplug-ng"
OPENSLUG_EXTRA_RDEPENDS += "hotplug-ng"

BOOTSTRAP_EXTRA_DEPENDS  += "${OPENSLUG_EXTRA_DEPENDS}"
BOOTSTRAP_EXTRA_RDEPENDS += "${OPENSLUG_EXTRA_RDEPENDS}"

PREFERRED_PROVIDER_virtual/kernel ?= "openslug-kernel"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
