#@TYPE: Distribution
#@NAME: OpenSlug
#@DESCRIPTION: OpenSlug Linux Distribution for the NSLU2

TARGET_FPU ?= "soft"
TARGET_OS = "linux-uclibc"

INHERIT += " package_ipk debian nslu2_flashimg"

IMAGE_FSTYPES = "ext2.gz jffs2"

OPENSLUG_DEVICE_TABLE = "${@oe.which(oe.data.getVar('OEPATH', d, 1), 'files/device_table-nslu2.txt')}"
EXTRA_IMAGECMD_ext2.gz = "-f ${OPENSLUG_DEVICE_TABLE}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${OPENSLUG_DEVICE_TABLE}"

BOOTSTRAP_EXTRA_DEPENDS += "virtual/kernel module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usbnet kernel-module-usbserial  \
kernel-module-usbcore kernel-module-usb-storage  kernel-module-ohci-hcd \
kernel-module-pegasus  kernel-module-p8022 kernel-module-kaweth \
kernel-module-ehci-hcd \
kernel-module-scsi-mod kernel-module-sd-mod kernel-module-ext3 kernel-module-jbd \
module-init-tools"

PREFERRED_PROVIDER_virtual/kernel ?= "nslu2-openslug"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
