#
# this is copy of 3.5.4.1
#

include conf/distro/openzaurus-3.5.4.conf


# avoid "/" on end to avoid #1102
FEED_BASE_URI = "http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4.1"
FEED_BASE_URI_3542 = "http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4.2"

#
# OZ 3.5.4.2 will use feeds from 3.5.4.1
# only machine related stuff will be in 3.5.4.2 feed/ dir
# machine upgrades in 3.5.4.2/feed/
# normal upgrades in 3.5.4.1/feed/
#

FEED_URIS ?= " \
        upgrades##${FEED_BASE_URI}/feed/upgrades \
machine-upgrades##${FEED_BASE_URI_3542}/feed/upgrades/machine/${MACHINE} \
         machine##${FEED_BASE_URI_3542}/feed/machine/${MACHINE} \
            perl##${FEED_BASE_URI}/feed/perl \
          python##${FEED_BASE_URI}/feed/python \
            base##${FEED_BASE_URI}/feed/base "

DISTRO_VERSION = "3.5.4.2-rc0"
CVSDATE_zaurusd = "20060507"

ENABLE_BINARY_LOCALE_GENERATION = "1"

PREFERRED_PROVIDER_hostap-conf = "hostap-conf"

#
# OpenZaurus 3.5.4.2 will be released for poodle and tosa
# and will use 2.6.17 (or later) kernel
#
# ofcourse anyone can build 3.5.4.2 for other machines
# but those would be unofficial builds
#

ZKERNEL_VERSION = "2.6" 
ZKERNEL_VERSION_collie = "2.4"

PREFERRED_VERSION_linux-openzaurus = "2.6.17"
PREFERRED_VERSION_hostap-modules = "0.4.7"
PREFERRED_VERSION_poppler = "0.5.1"
PREFERRED_VERSION_evince  = "0.5.2"
PREFERRED_VERSION_altboot = "1.0.8"

# some GPE updates

PREFERRED_VERSION_gpe-bluetooth ?= "0.53"
PREFERRED_VERSION_libcontactsdb ?= "0.4"
PREFERRED_VERSION_gpe-irc ?= "0.08"

BB_MIN_VERSION = "1.4.2"

INHERIT += "sanity"

CVS_TARBALL_STASH = "\
http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4/sources/ \
http://www.oesources.org/source/current/"

# add WiFi card config for ALL machines

BOOTSTRAP_EXTRA_RDEPENDS += "hostap-conf orinoco-conf oz-bootsplash"
BOOTSTRAP_EXTRA_RDEPENDS_append_akita = " usbutils "
BOOTSTRAP_EXTRA_RDEPENDS_append_spitz = " usbutils "
BOOTSTRAP_EXTRA_RDEPENDS_append_tosa  = " usbutils "

BOOTSTRAP_EXTRA_DEPENDS += "hostap-conf orinoco-conf oz-bootsplash"
BOOTSTRAP_EXTRA_DEPENDS_append_akita = " usbutils "
BOOTSTRAP_EXTRA_DEPENDS_append_spitz = " usbutils "
BOOTSTRAP_EXTRA_DEPENDS_append_tosa  = " usbutils "
