
include conf/distro/openzaurus-3.5.4.conf

DISTRO_VERSION = "3.5.4.1-rc1"
CVSDATE_zaurusd = "20060409"

PREFERRED_PROVIDER_hostap-conf = "hostap-conf"

# select kernel version for the zaurus family

ZKERNEL_VERSION_poodle = "2.4" 
ZKERNEL_VERSION_collie = "2.4"
ZKERNEL_VERSION_c7x0   = "2.6"
ZKERNEL_VERSION_spitz  = "2.6"
ZKERNEL_VERSION_akita  = "2.6"
ZKERNEL_VERSION_borzoi = "2.6"
ZKERNEL_VERSION_tosa   = "2.4" 

PREFERRED_VERSION_hostap-modules = "0.4.7"
PREFERRED_VERSION_poppler = "0.5.1"
PREFERRED_VERSION_evince  = "0.5.2"
PREFERRED_VERSION_altboot = "1.0.6"
