include conf/distro/openslug.conf

# Corresponting packages should be in openslug-native.bb,
# currently missing: ipkg-utils libtool quilt pkgconfig
ASSUME_PROVIDED = "libtool-cross libtool-native automake-native autoconf-native \
		   quilt-native ipkg-utils-native gnu-config-native pkgconfig-native \
		   virtual/armeb-linux-gcc virtual/libc update-rc.d"

# Our build host is armeb, not armv5eb that the kernel reports
BUILD_ARCH = armeb

# I don't know of any packages we currently need to compile nativly, so here are two examples
BBFILES = "\
${PKGDIR}/packages/vlan/*.bb \
${PKGDIR}/packages/gzip/*.bb \
${OPENSLUG_EXTRA_BBFILES}"
				      
