#
# this is copy of 3.5.4.1
#

DISTRO_VERSION = "3.5.4.2-rc2"

include conf/distro/openzaurus-3.5.4.conf

# avoid "/" on end to avoid #1102
FEED_BASE_URI = "http://feeds.openzaurus.org/3.5.4.1"
FEED_BASE_URI_3542 = "http://feeds.openzaurus.org/3.5.4.1"

FEED_BASE_URI_3542_poodle = "http://feeds.openzaurus.org/3.5.4.2"
FEED_BASE_URI_3542_tosa = "http://feeds.openzaurus.org/3.5.4.2"
#
# OZ 3.5.4.2 will use feeds from 3.5.4.1
# only machine related stuff will be in 3.5.4.2 feed/ dir
# machine upgrades in 3.5.4.2/feed/
# normal upgrades in 3.5.4.1/feed/
#

FEED_URIS ?= " \
        upgrades##${FEED_BASE_URI}/feed/upgrades \
machine-upgrades##${FEED_BASE_URI_3542}/feed/upgrades/machine/${MACHINE} \
         machine##${FEED_BASE_URI_3542}/feed/machine/${MACHINE} \
            perl##${FEED_BASE_URI}/feed/perl \
          python##${FEED_BASE_URI}/feed/python \
            base##${FEED_BASE_URI}/feed/base "

CVSDATE_zaurusd = "20060916"
CVSDATE_gnome-vfs-dbus = "20060119"
CVSDATE_fluxbox = "20061020"

ENABLE_BINARY_LOCALE_GENERATION ?= "1"

PREFERRED_PROVIDER_hostap-conf = "hostap-conf"

#
# OpenZaurus 3.5.4.2 will be released for collie, poodle and tosa
# and will use 2.6.17 (or later) kernel
#
# ofcourse anyone can build 3.5.4.2 for other machines
# but those would be unofficial builds
#

MACHINE_KERNEL_VERSION = "2.6" 

PREFERRED_VERSION_linux-openzaurus = "2.6.17"
PREFERRED_VERSION_hostap-modules = "0.4.7"
PREFERRED_VERSION_poppler = "0.5.1"
PREFERRED_VERSION_evince  = "0.5.2"
PREFERRED_VERSION_altboot = "1.1.0"

# GPE versions

include conf/distro/preferred-gpe-versions-2.8.inc


