#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Openmoko
#@DESCRIPTION: Linux Distribution Configuration for the Openmoko Platform
#-----------------------------------------------------------------------------

require conf/distro/include/preferred-om-2008-versions.inc
require conf/distro/include/angstrom-2007-for-openmoko.inc

#
# Header
#
DISTRO_NAME = "Openmoko"
DISTRO_VERSION = "P1-Snapshot-${DATE}"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"
DISTRO = "openmoko"

OVERRIDES = "local:${MACHINE}:openmoko:angstrom:${TARGET_OS}:${TARGET_ARCH}:build-${BUILD_OS}:fail-fast:pn-${PN}"

CVS_TARBALL_STASH = "http://downloads.openmoko.org/sources/"

PREMIRRORS = "(ftp|https?)$://.*/.* http://downloads.openmoko.org/sources/"

FEED_URIS = "\
  snapshot-all##http://buildhost.openmoko.org/snapshots/2007.08/ipk/all \
  snapshot-armv4t##http://buildhost.openmoko.org/snapshots/2007.08/ipk/armv4t \
  snapshot-neo1973##http://buildhost.openmoko.org/snapshots/2007.08/ipk/neo1973 \
  snapshot-om-gta01##http://buildhost.openmoko.org/snapshots/2007.08/ipk/om-gta01 \
  \
  updates-all##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/all \
  updates-armv4t##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/armv4t \
  updates-neo1973##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/neo1973 \
  updates-om-gta01##http://buildhost.openmoko.org/OM2007.2/tmp/deploy/glibc/ipk/om-gta01 "

# 2.18 seems to break badly on 64-bit systems
PREFERRED_VERSION_binutils ?= "2.17.50.0.12"
PREFERRED_VERSION_binutils-cross ?= "2.17.50.0.12"

# we want the openmoko svn version of gsmd
PREFERRED_PROVIDER_libgsmd = "libgsmd"

# Bleeding-edge developers should add the following line to their local.conf:
# require conf/distro/include/moko-autorev.inc

# override the PACKAGE_ARCH of certain packages for openmoko distro
#
# Same kernel runs on both these machines
# Currently not used but left here in case someone wants to switch on
# quickly
#PACKAGE_ARCH_pn-linux-openmoko_om-gta01 = "${MACHINE_CLASS}"
#PACKAGE_ARCH_pn-linux-openmoko_om-gta02 = "${MACHINE_CLASS}"
#PACKAGE_ARCH_pn-linux-openmoko-devel_om-gta01 = "${MACHINE_CLASS}"
#PACKAGE_ARCH_pn-linux-openmoko-devel_om-gta02 = "${MACHINE_CLASS}"

# Same kernel so same usb
PACKAGE_ARCH_pn-usb-gadget-mode_om-gta01 = "${MACHINE_CLASS}"
PACKAGE_ARCH_pn-usb-gadget-mode_om-gta02 = "${MACHINE_CLASS}"
# same kernel so same keymaps
PACKAGE_ARCH_pn-keymaps_om-gta01 = "${MACHINE_CLASS}"
PACKAGE_ARCH_pn-keymaps_om-gta02 = "${MACHINE_CLASS}"
# neod knows about both machines
PACKAGE_ARCH_pn-neod_om-gta01 = "${MACHINE_CLASS}"
PACKAGE_ARCH_pn-neod_om-gta02 = "${MACHINE_CLASS}"

# Select package versions we want to use.
PREFERRED_PROVIDER_gtk+ = "gtk+-fastscaling"
PREFERRED_VERSION_gtk+-fastscaling = "2.10.14"

# for jalimo
PREFERRED_PROVIDER_classpath = "classpath"
PREFERRED_PROVIDER_virtual/java-initial = "cacao-initial"
PREFERRED_PROVIDER_swt3.4-gtk = "swt3.4-gtk"

# deploy gta01 and gta02 in ${MACHINE_CLASS} directory
DEPLOY_DIR_IMAGE_om-gta01 = "${DEPLOY_DIR}/images/${MACHINE_CLASS}"
DEPLOY_DIR_IMAGE_om-gta02 = "${DEPLOY_DIR}/images/${MACHINE_CLASS}"
