#@TYPE: Distribution
#@NAME: OpenSlug
#@DESCRIPTION: OpenSlug Linux Distribution for the NSLU2

DISTRO_NAME = "OpenSlug"
IMAGE_BASENAME = "openslug"
TARGET_ARCH = "armeb"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

require conf/distro/slugos.conf
