DISTRO_VERSION = "3.5.4.1"

include conf/distro/openzaurus-3.5.4.conf

# avoid "/" on end to avoid #1102
FEED_BASE_URI = "http://ewi546.ewi.utwente.nl/mirror/www.openzaurus.org/official/unstable/3.5.4.1"

FEED_URIS ?= " \
        upgrades##${FEED_BASE_URI}/feed/upgrades \
machine-upgrades##${FEED_BASE_URI}/feed/upgrades/machine/${MACHINE} \
         machine##${FEED_BASE_URI}/feed/machine/${MACHINE} \
            perl##${FEED_BASE_URI}/feed/perl \
          python##${FEED_BASE_URI}/feed/python \
            base##${FEED_BASE_URI}/feed/base "

CVSDATE_zaurusd = "20060916"

ENABLE_BINARY_LOCALE_GENERATION = "1"

PREFERRED_PROVIDER_hostap-conf = "hostap-conf"

# select kernel version for the zaurus family

MACHINE_KERNEL_VERSION_poodle = "2.4" 
MACHINE_KERNEL_VERSION_collie = "2.4"
MACHINE_KERNEL_VERSION_c7x0   = "2.6"
MACHINE_KERNEL_VERSION_spitz  = "2.6"
MACHINE_KERNEL_VERSION_akita  = "2.6"
MACHINE_KERNEL_VERSION_borzoi = "2.6"
MACHINE_KERNEL_VERSION_tosa   = "2.4" 

PREFERRED_VERSION_hostap-modules = "0.4.7"
PREFERRED_VERSION_poppler = "0.5.1"
PREFERRED_VERSION_evince  = "0.5.2"
PREFERRED_VERSION_altboot = "1.0.7"
# some GPE updates

PREFERRED_VERSION_gpe-bluetooth ?= "0.53"
PREFERRED_VERSION_libcontactsdb ?= "0.4"
PREFERRED_VERSION_gpe-irc ?= "0.08"

include conf/distro/preferred-gpe-versions-2.7.inc

PREFERRED_VERSION_dbus = "0.92"
PREFERRED_VERSION_dbus-glib = "0.71"
PREFERRED_VERSION_gpe-beam = "0.2.9"
