#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OpenMoko
#@DESCRIPTION: Linux Distribution Configuration for the OpenMoko Platform
#-----------------------------------------------------------------------------

require conf/distro/angstrom-2007.1.conf
require conf/distro/include/openmoko-srcdate-now.inc


#
# Header
#
DISTRO_NAME = "OpenMoko"
DISTRO_VERSION = ".dev-snapshot-${DATE}"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"

CVS_TARBALL_STASH = "http://downloads.openmoko.org/sources/"

PREMIRRORS = "(ftp|http)://.*/.*/ http://downloads.openmoko.org/sources/"

FEED_URIS = "\
  all##http://buildhost.openmoko.org/tmp/deploy/ipk/all \
  armv4t##http://buildhost.openmoko.org/tmp/deploy/ipk/armv4t \
  fic-gta01##http://buildhost.openmoko.org/tmp/deploy/ipk/fic-gta01"
