# Maintainer: Felix Domke <tmbinc@elitedvb.net>

include conf/distro/opendreambox.conf
DISTRO = "opendreambox"
DISTRO_NAME = "OpenDreambox"
DISTRO_VERSION = "1.2.0"

FEED_URIS += "official##http://sources.dreamboxupdate.com/opendreambox/1.2/${MACHINE}/feed"

# freetype < 2.1.8 is a *must*, because of the old api
# we choose 2.0.9 as it somehow renders in a different way,
# resulting in better quality. 
PREFERRED_VERSION_freetype = "2.0.9"
CVSDATE = 20050701

PREFERRED_VERSION_python-native = "2.4.0"
PREFERRED_VERSION_python = "2.4.2"
PREFERRED_VERSION_ipkg = "0.99.154"
PREFERRED_VERSION_swig-native = "1.3.27"

# we need libsigc++-1.2 1.2.5
PREFERRED_VERSION_libsigc++-1.2 = "1.2.5"
