#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: OPLinux uClibC
#@DESCRIPTION: OPLinux uClibC Embedded Linux Distribution Configuration
#
#@COMMENT: This is a distribution for a number of embedded targets
#@COMMENT: currently supported are
#@COMMENT: generic x86
#@COMMENT: wrap (x86)
#@COMMENT: dht-walnut (ppc405)
#@COMMENT: efika (ppc603)
#@COMMENT: rb5xx (mips)
#@COMMENT: 
#@COMMENT: for additional info please check www.digital-opsis.com
#-----------------------------------------------------------------------------

require conf/distro/include/oplinux.inc
require conf/distro/include/sane-srcdates.inc


#
# Header
#
DISTRO_NAME = "OPLinux-uClibC"
DISTRO_VERSION = ".dev-snapshot-${SRCDATE}"
#DISTRO_TYPE = "release"
DISTRO_TYPE = "debug"

#
# Target OS & FPU system
#
TARGET_OS = "linux-uclibc"
PREFERRED_PROVIDER_virtual/libiconv = "libiconv"
PREFERRED_PROVIDER_virtual/libintl = "libintl"

#
# Naming schemes
#
PARALLEL_INSTALL_MODULES = "1"
INHERIT += "package_ipk debian"

#
# Packaging and output format

IMAGE_FSTYPES = "tar.gz ext2.gz jffs2"

#
# Kernel
#
KERNEL = "kernel26"
MACHINE_KERNEL_VERSION = "2.6"


#
# Binutils & Compiler
#
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_VERSION_gcc ?= "4.1.1"
PREFERRED_VERSION_gcc-cross ?= "4.1.1"
PREFERRED_VERSION_gcc-cross-initial ?= "4.1.1"
PREFERRED_VERSION_binutils ?= "2.17.50.0.5"
PREFERRED_VERSION_binutils-cross ?= "2.17.50.0.5"


#PREFERRED_VERSION_linux-libc-headers   = "2.6.15.99"
PREFERRED_VERSION_linux-libc-headers    = "2.6.11.1"

SRCDATE_uclibc ?= "20061128"
PREFERRED_VERSION_uclibc ?= "0.9.28+svn${SRCDATE_uclibc}"



#Other packages we need
#try to keep it minimal :)
DISTRO_EXTRA_RDEPENDS += "\
                         nano pciutils"


