#@TYPE: Distribution
#@NAME: SharpROM
#@DESCRIPTION: Distribution configuration for SharpROM (Zaurus) compatible packages
#@MENTOR: None
#@REQUIREMENTS: A prebuilt SharpROM Embedix Toolchain in /usr/local/arm/2.95.3
#@REQUIREMENTS: Rename arm-linux-gcc|g++ to arm-linux-gcc-2.95 and rename arm-linux-ld to arm-linux-ld-2.11.2.

INHERIT += " package_ipk debian"

#
# Zaurus
#
TARGET_OS = "linux"
TARGET_FPU = ""
TARGET_ARCH = "arm"
TARGET_CC_ARCH = "-march=armv4"
FULL_OPTIMIZATION = "-fexpensive-optimizations -fomit-frame-pointer -O2"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "tty1"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"

#
# Base
#
DISTRO_NAME = "SharpROM"
DISTRO_VERSION = "3.1 compatible"
DISTRO_TYPE = "debug"

PREFERRED_PROVIDER_virtual/arm-linux-gcc-2.95 = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_virtual/arm-linux-libc-for-gcc = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_virtual/arm-linux-binutils = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/libc = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/arm-linux-gcc = "sharprom-toolchain-native" 
PREFERRED_PROVIDER_virtual/linux-libc-headers = "sharprom-toolchain-native"
PREFERRED_PROVIDER_virtual/arm-linux-gcc-initial = "sharprom-toolchain-native"

IPKGBUILDCMD = "ipkg-build -c -o 0 -g 0"
#INHIBIT_PACKAGE_STRIP = "1"

#
# Opie
#
PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
QTE_VERSION = "2.3.10"
OPIE_VERSION = "1.2.2"
PALMTOP_USE_MULTITHREADED_QT = "no"
require conf/distro/include/preferred-opie-versions.inc

#
# GPE
#
SRCDATE_xserver-kdrive = "20050208"
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += " gst-plugins:gpe-gst-plugins"
require conf/distro/include/preferred-gpe-versions.inc

#
# E
#
