#@TYPE: Distribution
#@NAME: SLUGOS-LTU
#@DESCRIPTION: Linux Distribution for the NSLU2

# This slugos variant is not supported - there are no nslu2-linux.org
# regular builds and there is no feed.
DISTRO_NAME ?= "slugos-ltu"
DISTRO_VERSION ?= "3.2-beta"
DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "alpha"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "thumb"
TARGET_OS = "linux-uclibc"
SLUGOS_IMAGESEX  ?= "big-endian"

include conf/distro/slugos.conf
