#@TYPE: Distribution
#@NAME: SLUGOS-BAG
#@DESCRIPTION: Linux Distribution for the NSLU2

# See slugos.conf for an explanation of this file.

# This slugos variant corresponds to OpenSlug
DISTRO_NAME ?= "slugos-bag"
DISTRO_VERSION ?= "3.0-beta"
DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "beta"

ARCH_BYTE_SEX = "be"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-bag/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-bag/native/${DISTRO_FEED}"

include conf/distro/slugos.conf
