#@TYPE: Distribution
#@NAME: SwitchBox
#@DESCRIPTION: SwitchBox Linux Distribution for the NSLU2

TARGET_FPU ?= "soft"
TARGET_OS = "linux-uclibc"

INHERIT += " package_ipk debian"

IMAGE_FSTYPE = "ext2.gz"
IMAGE_ROOTFS_SIZE_ext2 = "1024"
IMAGE_ROOTFS_SIZE_ext2.gz = "1024"

SWITCHBOX_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-unslung.txt')}"
EXTRA_IMAGECMD_ext2.gz = "-r 0 -i 512 -f ${SWITCHBOX_DEVICE_TABLE}"

USE_NLS = "no"
