#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

# This is SLUGOS-BTU with a different name...
DISTRO_NAME = "UcSlugC"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED = "unstable"
DISTRO_TYPE = "beta"
SLUGOS_IMAGENAME = "ucslugc"

PREFERRED_VERSION_gcc-cross-initial = "3.4.4"
PREFERRED_VERSION_gcc-cross = "3.4.4"
PREFERRED_VERSION_gcc = "3.4.4"

# For compatibility with the old way of overriding these settings names with the
# prefix UCSLUGC_ are used here to default the values of the corresponding NSLU2_
# setting - either may be set in local.conf to override these values.
UCSLUGC_EXTRA_RDEPENDS ?= ""

#
SLUGOS_EXTRA_RDEPENDS ?= "${UCSLUGC_EXTRA_RDEPENDS}"

require conf/distro/slugos-btu.conf
