#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

# This is NSLU2-BTU with a feed and a name...
DISTRO_NAME = "UcSlugC"
DISTRO_VERSION = "3-beta"
DISTRO_FEED = "unstable"
DISTRO_TYPE ?= "beta"

# Official UcSlugC feeds:
FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/ucslugc/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/ucslugc/native/${DISTRO_FEED}"

# NOTE: to build new packages set UCSLUGC_EXTRA_BBFILES to the full path name to
# the .bb files for the packages to build - see ucslugc-packages.conf in this
# directory
UCSLUGC_EXTRA_BBFILES ?= ""

# For compatibility with the old way of overriding these settings names with the
# prefix UCSLUGC_ are used here to default the values of the corresponding NSLU2_
# setting - either may be set in local.conf to override these values.
UCSLUGC_EXTRA_RDEPENDS ?= ""
UCSLUGC_EXTRA_DEPENDS ?= ""
UCSLUGC_NATIVE_DEPENDS ?= "upslug2-native"
#
NSLU2_EXTRA_RDEPENDS ?= "${UCSLUGC_EXTRA_RDEPENDS}"
NSLU2_EXTRA_DEPENDS ?= "${UCSLUGC_EXTRA_DEPENDS}"
NSLU2_NATIVE_DEPENDS ?= "${UCSLUGC_NATIVE_DEPENDS}"

include conf/distro/nslu2-btu.conf

#FIXME
# This seems to be required with thumb.
#PREFERRED_VERSION_samba ?= "3.0.14a"
