#@TYPE: Distribution
#@NAME: Unslung 
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

FEED_URIS_unslung = "unslung##http://ipkg.nslu2-linux.org/feeds/unslung/unstable"

TARGET_FPU = "soft"
TARGET_OS = "linux"

INHERIT += " package_ipk nslu2_flashimg"

IMAGE_FSTYPE = "jffs2"
UNSLUNG_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-unslung.txt')}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${UNSLUNG_DEVICE_TABLE}"

# NSLU2_BUILD_RAMDISK_FIRMWARE = 1
# IMAGE_FSTYPES = "ext2.gz jffs2"
# EXTRA_IMAGECMD_ext2.gz = "-f ${UNSLUNG_DEVICE_TABLE}"

EXTRA_IMAGEDEPENDS += 'unslung-switchbox-payload'
NSLU2_SLUGIMAGE_ARGS = -l payload.tar.gz

UNSLUNG_EXTRA_PACKAGES += 

UNSLUNG_EXTRA_DEPENDS += 

UNSLUNG_EXTRA_RDEPENDS += "kernel-module-ax8817x kernel-module-catc \
kernel-module-cdcether kernel-module-kaweth kernel-module-pegasus \
kernel-module-rtl8150 kernel-module-usbnet kernel-module-mii \
kernel-module-md kernel-module-raid0 kernel-module-raid1 kernel-module-raid5 \
kernel-module-usb-serial kernel-module-appletalk kernel-module-ipddp"
 
UNSLUNG_EXTRA_RRECOMMENDS += 

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
