#@TYPE: Distribution
#@NAME: Unslung
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

TARGET_FPU = "soft"
TARGET_OS = "linux"

INHERIT += " package_ipk nslu2_flashimg"

IMAGE_FSTYPE = "ext2.gz"

BOOTSTRAP_EXTRA_DEPENDS += "virtual/kernel"
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-ax8817x kernel-module-catc \
kernel-module-cdcether kernel-module-kaweth kernel-module-pegasus \
kernel-module-rtl8150 kernel-module-usbnet kernel-module-mii"

PREFERRED_PROVIDER_virtual/kernel ?= "nslu2-unslung-kernel-standard"

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
