[Appearance]
Background = #d5d0de
Base = #ffffff
Button = #e3e3e3
ButtonText = #000000
Decoration = libliquid.so
ForceStyle = 0
Highlight = #52719c
HighlightedText = #ffffff
NoStyle = 
Style = libphasestyle.so
Text = #000000
rotatedir = 0
[InputMethod]
current = Multikey
