[idlenotifier]

[input]
# Keys
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# GTA01 has TI Calypso
modemtype = ti_calypso

[ogpsd]
device = NMEADevice
channel = UDPChannel
path = 6000

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
