Section "Module"                                       
        Load    "extmod"                                
        Load    "dbe"                           
        Load    "glx"                                           
        Load    "freetype"                             
        Load    "type1"                        
        Load    "record"                    
        Load    "dri"                       
EndSection                            

Section "InputDevice"                                                  
       Identifier  "touchscreen0"                                      
       Driver      "tslib"    
       Option      "TslibDevice" "/dev/input/touchscreen0"
       Option      "Width" "480"             
       Option      "Height" "640"
EndSection

Section "Monitor"                                                                    
        Identifier      "Builtin Default Monitor"
EndSection                                       

Section "Device"                                  
        Identifier      "Builtin Default fbdev Device 0"
        Driver  "omapfb"
EndSection                                                

Section "Screen"                                        
        Identifier      "Builtin Default fbdev Screen 0"     
        Device  "Builtin Default fbdev Device 0"            
        Monitor "Builtin Default Monitor"               
EndSection                                              

Section "ServerLayout"                                 
        Identifier      "Builtin Default Layout"                                     
        Screen  "Builtin Default fbdev Screen 0"        
        InputDevice    "touchscreen0" "CorePointer"
EndSection                                              
