Section "Device"
        Identifier "Device0"
        Driver  "fbdev"
        Option  "UseFBDev" "true"
        Option  "ShadowFB" "false"
EndSection

Section "Monitor"
        Identifier "Monitor0"
        Option     "DPMS" "false"
        DisplaySize 108 64.8
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Device0"
        Monitor    "Monitor0"
EndSection

Section "InputDevice"
        Identifier "atmel-tsadcc-ev"
        Driver     "evdev"
        Option     "Device" "/dev/input/touchscreen0"
        Option     "SwapAxes" "1"
        Option     "InvertY" "1"
        Option     "Calibration" "51 924 33 992"
EndSection

Section "InputDevice"
        Identifier "atmel-tsadcc-ts"
        Driver     "tslib"
        Option     "Device" "/dev/input/touchscreen0"
EndSection

Section "ServerFlags"
        Option "AutoAddDevices" "false"
EndSection

Section "ServerLayout"
        Identifier  "default"
        InputDevice "atmel-tsadcc-ts" "CorePointer"
        Screen      "Screen0"
EndSection
