[idlenotifier]

[input]
# keys (copied from Openmoko, need to adjust)
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# A780 has Freescale Neptune LTE
modemtype = freescale_neptune

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences
