Section "Module"
        Load    "extmod"
        Load    "dbe"
        Load    "glx"
        Load    "freetype"
        Load    "type1"
        Load    "record"
        Load    "dri"
EndSection

Section "Monitor"
        Identifier      "Default Monitor"
EndSection

Section "Device"
        Identifier      "Default fbdev Device"
        Driver          "fbdev"
#        Option          "Rotate"       "CW" # uncomment that line for enabling rotation
EndSection

Section "InputDevice"
        Identifier      "Touchscreen"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event3"
#        Option          "InvertY"       "1" # uncomment that line for enabling rotation
#        Option          "SwapAxes"      "1" # uncomment that line for enabling rotation
EndSection

Section "InputDevice"
        Identifier      "Keypad"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event5"
EndSection

Section "InputDevice"
        Identifier      "Trackball"
        Driver          "evdev"
        Option          "Device"        "/dev/input/event6"
#        Option          "InvertY"        "1"    # uncomment that line for enabling rotation
#        Option          "SwapAxes"       "1"    # uncomment that line for enabling rotation

EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Default fbdev Device"
EndSection

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
        InputDevice     "Touchscreen"
        InputDevice     "Keypad"
        InputDevice     "Trackball"
EndSection
