# This an example configuration file for GPE Application launcher softkeys.
# All sizes and positions have pixels as units.
# The align setting is a positive value from 0 (left) to 10 (right).

[Key 1]
label = left
width = 200
height = 44
xpos = 0
ypos = 2
xpos_menu = 1
ypos_menu = 1
align = 1
key = F3

[Key 2]
label = right
width = 200
height = 44
xpos = 280
ypos = 2
xpos_menu = 1
ypos_menu = 1
align = 9
key = F4
