PREFERRED_PROVIDER_virtual/kernel = "collie-kernels-2.4-embedix"
BOOTSTRAP_EXTRA_DEPENDS += "hostap-modules orinoco-modules sharp-sdmmc-support"
BOOTSTRAP_EXTRA_RRECOMMENDS = "hostap-modules-cs orinoco-modules-cs \
							   sharp-sdmmc-support kernel-module-net-fd kernel-module-sa1100-bi \
							   kernel-module-usbdcore kernel-module-usbdmonitor"

# kernel-module-collie-ssp kernel-module-collie-tc35143af if buzzer.patch applied

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"
