PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"

BOOTSTRAP_EXTRA_DEPENDS += "keymaps"
BOOTSTRAP_EXTRA_RDEPENDS += "keymaps"

BOOTSTRAP_EXTRA_DEPENDS  += "virtual/kernel udev sysfsutils spectrum-fw orinoco-conf \
hostap-utils prism3-firmware prism3-support hostap-conf orinoco-conf module-init-tools"

BOOTSTRAP_EXTRA_RDEPENDS += "kernel udev sysfsutils spectrum-fw \
udev-utils hostap-utils prism3-firmware prism3-support \
hostap-conf orinoco-conf module-init-tools "
