PREFERRED_PROVIDER_virtual/kernel = "opensimpad-64+0"

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"

BOOTSTRAP_EXTRA_RDEPENDS += "hostap-modules  \
 pcmcia-cs apm hostap-utils wpa-supplicant-nossl"

USE_DEVFS = "1"
