ARCH_MULTILIB = "i686"
LIB_MULTILIB = "lib32"
CFLAGS_MULTILIB = "-march=i686 -m32"
TARGET_SYS_MULTILIB = "${ARCH_MULTILIB}${TARGET_VENDOR}-${TARGET_OS}"

base_multilibdir = "${layout_base_prefix}/${LIB_MULTILIB}"
multilibdir = "${layout_exec_prefix}/${LIB_MULTILIB}"
