# Configurations for the Intel PXA27x Appications Processor Family. 
# Please use tune-xscale for PXA255/PXA26x based processors.
TARGET_CC_ARCH = "-march=iwmmxt -mcpu=iwmmxt -mtune=iwmmxt"
PACKAGE_ARCH = "iwmmxt"
PACKAGE_EXTRA_ARCHS += "iwmmxt"

# HACK: don't build iwmmxt glibc because qemu doesn't support it
TARGET_CC_ARCH_pn-glibc = "-march=armv5te -mtune=xscale"
PACKAGE_ARCH_pn-glibc = "armv5te"
