EXTRA_IMAGEDEPENDS += "sharp-flash-header-c700"

IMAGE_CMD_jffs2 = "mkfs.jffs2 --root=${IMAGE_ROOTFS} --faketime \
		   --output=${T}/${IMAGE_NAME}.rootfs.jffs2 ${EXTRA_IMAGECMD}; \
		   cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		   ${T}/${IMAGE_NAME}.rootfs.jffs2 > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.img"

# add a summary to the jffs2 file to make it mount a lot faster
EXTRA_IMAGECMD_jffs2 += "&& sumtool -i ${T}/${IMAGE_NAME}.rootfs.jffs2 \
                         -o ${T}/${IMAGE_NAME}.rootfs.jffs2.summary \
                         --eraseblock=0x4000 -l -p"

IMAGE_CMD_jffs2 +=	"; cat ${STAGING_LIBDIR}/sharp-flash-header/header-c700.bin \
		         ${T}/${IMAGE_NAME}.rootfs.jffs2.summary > ${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.summary.img"
