#! /bin/sh
#
# Copyright Matthias Hentges <devel@hentges.net> (c) 2006
# License: GPL (see http://www.gnu.org/licenses/gpl.txt for a copy of the license)
#
# Filename: hentges-setup.conf
# Date: 04-Jun-06


TARGETS="REMEMBER_LAST_SELECTION ENABLE_ALTBOOT FSCK_IMAGES TIMEOUT INIT_RUNLEVEL NO_GUI_RL \
	 USB_HOST_AVAILABLE USB_NETWORKING_AVAILABLE ASK_PW_ON_BOOT SD_DEVICE SD_KERNEL_MODULE \
	 IMAGE_PATH IMAGE_TYPE ENABLE_IMAGECONF USB_STORAGE_MODULES USB_STORAGE_PARTITION \
	 USB_STORAGE_WAIT SD_MOUNTPOINT"


REMEMBER_LAST_SELECTION_VALUES="yes no"
REMEMBER_LAST_SELECTION_TEXT="Remember the last selected menu item for next boot"
REMEMBER_LAST_SELECTION_MENUPOS="Core"

ENABLE_ALTBOOT_VALUES="yes no"
ENABLE_ALTBOOT_TEXT="Enable or disable the altboot boot-manager"
ENABLE_ALTBOOT_MENUPOS="Core"

TIMEOUT_VALUES="<STRING>"
TIMEOUT_TEXT="Altboot boot-menu timeout in seconds"
TIMEOUT_MENUPOS="Core"

INIT_RUNLEVEL_VALUES="<STRING>"
INIT_RUNLEVEL_TEXT="Default runlevel"
INIT_RUNLEVEL_MENUPOS="Core"

NO_GUI_RL_VALUES="<STRING>"
NO_GUI_RL_TEXT="GUI-less runlevel"
NO_GUI_RL_MENUPOS="Core"

ENABLE_DEBUG_VALUES="yes no"
ENABLE_DEBUG_TEXT="Enable debug output"
ENABLE_DEBUG_MENUPOS="Core"

FSCK_IMAGES_VALUES="yes no"
FSCK_IMAGES_TEXT="Automatically fsck loop-images"
FSCK_IMAGES_MENUPOS="LoopImages"

IMAGE_PATH_VALUES="<STRING>"
IMAGE_PATH_TEXT="Subdirectory for loop-files"
IMAGE_PATH_MENUPOS="LoopImages"

IMAGE_TYPE_VALUES="<STRING>"
IMAGE_TYPE_TEXT="Image FS type"
IMAGE_TYPE_MENUPOS="LoopImages"

ENABLE_IMAGECONF_VALUES="yes no"
ENABLE_IMAGECONF_TEXT="Configure new loop-images on 1st boot"
ENABLE_IMAGECONF_MENUPOS="LoopImages"

USB_HOST_AVAILABLE_VALUES="yes no"
USB_HOST_AVAILABLE_TEXT="Device supports full USB *HOST* mode"
USB_HOST_AVAILABLE_MENUPOS="USB"

USB_NETWORKING_AVAILABLE_VALUES="yes no"
USB_NETWORKING_AVAILABLE_TEXT="USB networking is available"
USB_NETWORKING_AVAILABLE_MENUPOS="USB"

USB_STORAGE_MODULES_VALUES="<STRING>"
USB_STORAGE_MODULES_TEXT="Kernelmodules required for USB"
USB_STORAGE_MODULES_MENUPOS="USB"

USB_STORAGE_PARTITION_VALUES="<STRING>"
USB_STORAGE_PARTITION_TEXT="USB storage device file"
USB_STORAGE_PARTITION_MENUPOS="USB"

USB_STORAGE_WAIT_VALUES="<STRING>"
USB_STORAGE_WAIT_TEXT="Wait x seconds before mount USB storage"
USB_STORAGE_WAIT_MENUPOS="USB"

ASK_PW_ON_BOOT_VALUES="yes no"
ASK_PW_ON_BOOT_TEXT="Alway ask altboot password on boot"
ASK_PW_ON_BOOT_MENUPOS="Core"

SD_DEVICE_VALUES="<STRING>"
SD_DEVICE_TEXT="The device-file for the SD card"
SD_DEVICE_MENUPOS="SD_MMC"

SD_KERNEL_MODULE_VALUES="<STRING>"
SD_KERNEL_MODULE_TEXT="Kernelmodule required for SD operation"
SD_KERNEL_MODULE_MENUPOS="SD_MMC"

SD_MOUNTPOINT_VALUES="<STRING>"
SD_MOUNTPOINT_TEXT="Mointpoint for the SD card"
SD_MOUNTPOINT_MENUPOS="SD_MMC"
